<?php
/**
 * Arabic
 *
 * @package timandes\enterprise
 */

/** @var array 预设翻译 */
$presetTranslations = array(
        'home' => 'منزل',
        'products' => 'المنتجات',
        'about_us' => 'حول بنا',
        'quality_control' => 'ضبط الجودة',
        'contact_us' => 'اتصل بنا',
        'request_a_quote' => 'طلب اقتباس',
        'contact_info' => 'المعلومات الشخصية',
        'site_map' => 'خريطة الموقع',
        'company_profile' => 'شركة قطاع جانبيّ',
        'all_products' => 'جميع المنتجات',

        'address' => 'عنوان',
        'factory_address' => 'عنوان المصنع',
        'worktime' => 'وقت العمل',
        'business_phone' => 'هاتف العمل',
        'contact_person' => 'اتصل شخص',
        'job_title' => 'مهنة',

        'from' => 'من',
        'to' => 'إلى',
        'subject' => 'موضوع',
        'message' => 'رسالة',
        'contact_n_optional_details' => 'الاتصال آند تفاصيل اختياري',
        'name' => 'اسم',
        'company' => 'الشركة',
        'telephone' => 'هاتف',
        'website' => 'الموقع',
        'each_file_sized_1m_max' => 'كل ملف بحجم أقصى 1M',
        'please_reply_me_within_24_hours' => 'الرجاء الرد لي في غضون 24 ساعة',

        'product_categories' => 'فئات المنتجات',
        'company_introduction' => 'المعلومات الأساسية',
        'company_news' => 'الشركة أخبار',
        'all_categories' => 'جميع الفئات',
        'view_all' => 'عرض أكثر',
        'featured_products' => 'منتجات مميزة',
        'china_manufacturer_with_main_products' => 'الصين الصانع مع المنتجات الرئيسية',
        'why_choose_us' => 'لماذا أخترتنا',
        'all_about_us' => 'حول بنا',
        'contact_details' => 'تفاصيل الاتصال',
        'our_customer_say' => 'عملائنا يقولون',

        'place_of_origin' => 'مكان المنشأ',
        'brand_name' => 'علامة تجارية',
        'certification' => 'شهادة',
        'model_number' => 'رقم الموديل',
        'minimum_order_quantity' => 'الحد الأدنى لكمية',
        'min_order_quantity' => 'الحد الأدنى لكمية',
        'price' => 'الأسعار',
        'packaging_details' => 'تفاصيل التغليف',
        'delivery_time' => 'وقت التسليم',
        'payment_terms' => 'شروط الدفع',
        'supply_ability' => 'القدرة على العرض',

        'fax' => 'الفاكس',
        'see_more' => 'عرض المزيد',
        'contact_suppliers' => 'الاتصال المورد',
        'quick_question' => 'سؤال سريع',
        'no_typing_quick_question_help_you' => 'لا الكتابة، "سؤال سريع" تساعدك!',
        'please_select_faq' => 'يرجى تحديد الأسئلة الشائعة',
        'quick_question_1' => 'أنا مهتم جدا في المنتجات الخاصة بك؛ هل يمكن أن ترسل لي بعض المعلومات المرجعية التفاصيل؟',
        'quick_question_2' => 'الرجاء ارسال لي التفاصيل مواصفات المنتج، شكرا لك!',
        'quick_question_3' => 'قد أكون وكالة من المنتجات الخاصة بك، و ما \'s يورترمز؟',
        'quick_question_4' => 'ونحن نعتزم شراء هذا المنتج، هل الرجاء ارسال لي الاقتباس والحد الأدنى لكمية؟',
        'yes_i_would_like_your_verified_suppliers_matching_service' => 'نعم فعلا! أود الموردين التحقق من الخدمة الخاصة بك مطابقة!',
        'send_inquiry' => 'إرسال',

        'contact_now' => 'إرسال',
        'special_note' => 'ملاحظة خاصة',
        'product_description' => 'وصف المنتج',
        'new_products' => 'أحدث المنتجات',

        'about' => 'حول',
        'contacts' => 'جهات الاتصال',
        'hot_products' => 'منتوجات جديدة',
        'pc_sites' => 'مواقع الكمبيوتر',
        'company_details' => 'تفاصيل الشركة',
        'business_type' => 'نوع الأعمال',
        'main_market' => 'السوق الرئيسي',
        'brands' => 'علامة تجارية',
        'no_of_employees' => 'عدد الموظفين',
        'annual_sales' => 'المبيعات السنوية',
        'year_established' => 'سنة التأسيس',
        'export_p_c' => 'تصدير أجهزة الكمبيوتر',
        'view_more' => 'عرض المزيد',
        'see_detail' => 'انظر التفاصيل',
        'history' => 'تاريخ',
        'service' => 'خدمة',
        'our_team' => 'لدينا فريق',
        'please_enter_your_email_address' => '*البريد الالكتروني',
     
        'your_inquiry_content_must_be_between_20_to_5000_characters' => 'يجب أن تكون رسالتك ما بين 20-5000 حرفا',
        'recommended_products' => 'المنتجات الموصى بها',
        'product_details' => 'تفاصيل المنتج',
        'product_features' => 'مواصفات المنتج',

        'top_products' => 'أعلى المنتجات',
        'less' => 'أقل',
        'copyright' => 'Copyright',
        'all_rights_reserved' => 'جميع الحقوق محفوظة.',
        'send_now' => 'إرسال',
        'you_might_also_like' => 'قد يعجبك ايضا',
        'back_to_product_page' => 'الرجوع إلى صفحة المنتج',
        'what_is_this' => 'ما هذا؟',
        'what_is_this_1' => 'هذه الميزة هي سريعة وظيفة السؤال، حدد أنواع السؤال المقابلة، تلقائيا إدخال المشكلة المقابلة، وإزالة عناء الخاص بك من الكتابة',
        'image' => 'صورة',
        'news' => 'أخبار',
        'previous_page' => 'الصفحة السابقة',
        'next_page' => 'الصفحة التالية',
        'the_user_has_not_provide_such_information' => 'لم يقدم المستخدم مثل هذه المعلومات.',
        'please_enter_the_content_for_your_inquiry' => 'الرجاء إدخال محتوى استفسارك.',
        'placeholder_of_inquiry_message' => "للحصول على أفضل النتائج، نوصي بما في ذلك التفاصيل التالية: \n- مقدمة الذاتي \n-المواصفات المطلوبة \n-الاستفسار عن السعر / موك",
        'please_enter_a_subject_for_your_inquiry' => 'الرجاء إدخال موضوع لسؤالكم',

        'all_about_us_desc' => 'هدفنا هو أن نقدم لكم مع خدمة جولة من أعلى جودة، ونحن سوف \'s د لدينا',
        'contact_details_desc' => 'هدفنا هو أن نقدم لكم مع خدمة جولة من أعلى جودة',
        'quality_control_desc' => 'القطن مجموعات الفراش، والوسائد الخيزران، والبطانيات الخيزران، لحاف البوليستر',
        'product_groups' => 'مجموعات المنتجات',
        'working_time' => 'وقت العمل',
        'nonworking_time' => 'غير وقت العمل',
        'tags' => 'بطاقة',
        'can_you_provide_me_a_quote' => 'يمكنك تقديم لي الاقتباس',
        'certifications' => 'شهادات',
        'send_successfully' => 'إرسال بنجاح!',
        'notification_of_suppliers_reply_will_be_sent_to' => 'إشعار من المورد سوف يتم إرسال الرد ل',
        'you_may_be_interested_in_the_following_products' => 'قد تكون مهتما في المنتجات التالية',
        'buyers_who_sent_inquiries_to_the_same_products_also_like' => 'المشترين الذين أرسلوا الاستفسارات إلى نفس المنتج (ق) ترغب أيضا',
        'your_inquiry_is_sent_successfully' => 'تم إرسال استفسارك بنجاح',
        'send_your_inquiry_directly_to_us' => 'إرسال استفسارك مباشرة لنا',
        'all_categories' => 'جميع الفئات',
        'sorry_no_matches_were_found' => 'معذرة! لم يتم العثور على أية تطابقات.',
    );