<?php
/**
 * German
 *
 * @package timandes\enterprise
 */

/** @var array 预设翻译 */
$presetTranslations = array(
        'home' => 'Zuhause',
        'products' => 'Produkte',
        'about_us' => 'Über uns',
        'quality_control' => 'Qualitätskontrolle',
        'contact_us' => 'Kontaktiere uns',
        'request_a_quote' => 'Fordern Sie ein Angebot an',
        'contact_info' => 'Kontaktinformation',
        'site_map' => 'Site Map',
        'company_profile' => 'Firmenprofil',
        'all_products' => 'Alle Produkte',

        'address' => 'Adresse',
        'factory_address' => 'Fabrikadresse',
        'worktime' => 'Arbeitszeit',
        'business_phone' => 'Geschäftstelefon',
        'contact_person' => 'Gesprächspartner',
        'job_title' => 'Berufsbezeichnung',

        'from' => 'Von',
        'to' => 'Nach',
        'subject' => 'Fach',
        'message' => 'Nachricht',
        'contact_n_optional_details' => 'Kontakt & optionale Details',
        'name' => 'Name',
        'company' => 'Unternehmen',
        'telephone' => 'Telefon',
        'website' => 'Webseite',
        'each_file_sized_1m_max' => 'Jede Datei 1M max',
        'please_reply_me_within_24_hours' => 'Bitte antworten Sie mir innerhalb von 24 Stunden',

        'product_categories' => 'Produktkategorien',
        'company_introduction' => 'Unternehmensvorstellung',
        'company_news' => 'Unternehmens Nachrichten',
        'all_categories' => 'ALLE KATEGORIEN',
        'view_all' => 'Alle anzeigen',
        'featured_products' => 'AUSGEZEICHNETE PRODUKTE',
        'china_manufacturer_with_main_products' => 'China Hersteller mit Hauptprodukten',
        'why_choose_us' => 'WARUM UNS WÄHLEN',
        'all_about_us' => 'Alles über uns',
        'contact_details' => 'Kontakt-Details',
        'our_customer_say' => 'UNSER KUNDEN SAGEN',

        'place_of_origin' => 'Herkunftsort',
        'brand_name' => 'Markenname',
        'certification' => 'Zertifizierung',
        'model_number' => 'Modell-Nr',
        'minimum_order_quantity' => 'Minimale Bestellmenge',
        'min_order_quantity' => 'Minimale Bestellmenge',
        'price' => 'Preis',
        'packaging_details' => 'Verpackungsinformationen',
        'delivery_time' => 'Lieferzeit',
        'payment_terms' => 'Zahlungsbedingungen',
        'supply_ability' => 'Versorgungsmaterial-Fähigkeit',

        'fax' => 'Fax',
        'see_more' => 'Sehen Sie mehr',
        'contact_suppliers' => 'Kontaktlieferanten',
        'quick_question' => 'Schnelle Frage',
        'no_typing_quick_question_help_you' => 'Kein Tippen, "Schnelle Frage" Hilf dir!',
        'please_select_faq' => 'Bitte wählen Sie FAQ',
        'quick_question_1' => 'Ich interessiere mich sehr für Ihre Produkte. Könnten Sie mir einige Detailreferenzinformationen schicken?',
        'quick_question_2' => 'Bitte senden Sie mir Detail Produkt Spezifikation, danke!',
        'quick_question_3' => 'Darf ich eine Agentur für deine Produkte sein und was ist dein?',
        'quick_question_4' => 'Wir beabsichtigen, dieses Produkt zu kaufen, würden Sie mir bitte das Angebot und die Mindestbestellmenge schicken?',
        'yes_i_would_like_your_verified_suppliers_matching_service' => 'Ja! Ich möchte Ihre verifizierten Lieferanten Matching Service!',
        'send_inquiry' => 'Anfrage absenden',

        'contact_now' => 'Kontaktieren Sie mich jetzt',
        'special_note' => 'Spezielle Notiz',
        'product_description' => 'Produktbeschreibung',
        'new_products' => 'Neue Produkte',

        'about' => 'Über',
        'contacts' => 'Kontakte',
        'hot_products' => 'heiße Produkte',
        'pc_sites' => 'PC-Seiten',
        'company_details' => 'Firmendetails',
        'business_type' => 'Unternehmensart',
        'main_market' => 'Hauptmarkt',
        'brands' => 'Marken',
        'no_of_employees' => 'Mitarbeiteranzahl',
        'annual_sales' => 'Jahresumsatz',
        'year_established' => 'Jahr gegründet',
        'export_p_c' => 'Export p.c',
        'view_more' => 'Mehr sehen',
        'see_detail' => 'Siehe Detail',
        'history' => 'Geschichte',
        'service' => 'Bedienung',
        'our_team' => 'Unser Team',
        'please_enter_your_email_address' => 'Geben Sie bitte Ihre Email-Adresse ein',
        'your_inquiry_content_must_be_between_20_to_5000_characters' => 'Ihr Anfrageinhalt muss zwischen 20 und 5000 Zeichen liegen.',
        'recommended_products' => 'Empfohlene Produkte',
        'product_details' => 'Produktdetails',
        'product_features' => 'Produktmerkmale',

        'top_products' => 'Top Produkte',
        'less' => 'Weniger',
        'copyright' => 'Copyright',
        'all_rights_reserved' => 'Alle Rechte vorbehalten',
        'send_now' => 'Jetzt abschicken',
        'you_might_also_like' => 'Sie können auch mögen',
        'back_to_product_page' => 'Zurück zur Produktseite',
        'what_is_this' => 'Was ist das?',
        'what_is_this_1' => 'Diese Funktion ist schnell Frage Funktion, wählen Sie die entsprechenden Fragentypen, geben Sie automatisch das entsprechende Problem, entfernen Sie Ihre Mühe zu schreiben',
        'image' => 'Bild',
        'news' => 'Nachrichten',
        'previous_page' => 'Vorherige Seite',
        'next_page' => 'Folgeseite',
        'the_user_has_not_provide_such_information' => 'Der Benutzer hat diese Informationen nicht zur Verfügung gestellt.',
        'please_enter_the_content_for_your_inquiry' => 'Bitte geben Sie den Inhalt für Ihre Anfrage ein.',
        'placeholder_of_inquiry_message' => "Für die besten Ergebnisse empfehlen wir die folgenden Angaben: \ n-Selbst-Einführung \ n-Erforderliche Spezifikationen \ n-Erkundigen Sie sich nach Preis / MOQ",
        'please_enter_a_subject_for_your_inquiry' => 'Bitte geben Sie einen Betreff für Ihre Anfrage ein',

        'all_about_us_desc' => 'Unser Ziel ist es, Ihnen den Tour-Service von höchster Qualität zu bieten, und wir werden uns danken',
        'contact_details_desc' => 'Unser Ziel ist es, Ihnen den Tour Service von höchster Qualität zu bieten',
        'quality_control_desc' => 'Baumwollbettwäsche-Sets, Bambus-Kissen, Bambus-Decken, Polyester-Steppdecken',
        'product_groups' => 'Produktgruppen',
        'working_time' => 'Arbeitszeit',
        'nonworking_time' => 'Nicht arbeitszeit',
        'tags' => 'Tags',
        'can_you_provide_me_a_quote' => 'Kannst du mir ein zitat geben',
        'certifications' => 'Zertifizierungen',
        'send_successfully' => 'Senden Sie erfolgreich!',
        'notification_of_suppliers_reply_will_be_sent_to' => 'Benachrichtigung über die Antwort des Lieferanten wird gesendet',
        'you_may_be_interested_in_the_following_products' => 'Sie interessieren sich für folgende Produkte',
        'buyers_who_sent_inquiries_to_the_same_products_also_like' => 'Käufer, die Anfragen an das gleiche Produkt (e) auch gefallen',
        'your_inquiry_is_sent_successfully' => 'Ihre Anfrage wird erfolgreich gesendet',
        'send_your_inquiry_directly_to_us' => 'Senden Sie Ihre Anfrage direkt an uns',
        'all_categories' => 'Alle Kategorien',
        'sorry_no_matches_were_found' => 'Es tut uns leid! Es wurden keine Streichhölzer gefunden.',
    );