<?php
/**
 * English
 *
 * @package timandes\enterprise
 */

/** @var array 预设翻译 */
$presetTranslations = array(
        'home' => 'Home',
        'products' => 'Products',
        'about_us' => 'About Us',
        'quality_control' => 'Quality Control',
        'contact_us' => 'Contact Us',
        'request_a_quote' => 'Request a quote',
        'contact_info' => 'Contact Info',
        'site_map' => 'Site Map',
        'company_profile' => 'Company Profile',
        'all_products' => 'All Products',

        'address' => 'Address',
        'factory_address' => 'Factory Address',
        'worktime' => 'Worktime',
        'business_phone' => 'Business Phone',
        'contact_person' => 'Contact Person',
        'job_title' => 'Job Title',

        'from' => 'From',
        'to' => 'To',
        'subject' => 'Subject',
        'message' => 'Message',
        'contact_n_optional_details' => 'Contact & Optional Details',
        'name' => 'Name',
        'company' => 'Company',
        'telephone' => 'Telephone',
        'website' => 'Website',
        'each_file_sized_1m_max' => 'Each file sized 1M max',
        'please_reply_me_within_24_hours' => 'Please reply me within 24 hours',

        'product_categories' => 'Product Categories',
        'company_introduction' => 'Company Introduction',
        'company_news' => 'Company News',
        'all_categories' => 'ALL CATEGORIES',
        'view_all' => 'View All',
        'featured_products' => 'FEATURED PRODUCTS',
        'china_manufacturer_with_main_products' => 'China Manufacturer with main products',
        'why_choose_us' => 'WHY CHOOSE US',
        'all_about_us' => 'All about us',
        'contact_details' => 'Contact details',
        'our_customer_say' => 'OUR CUSTOMER SAY',

        'place_of_origin' => 'Place of Origin',
        'brand_name' => 'Brand Name',
        'certification' => 'Certification',
        'model_number' => 'Model Number',
        'minimum_order_quantity' => 'Min.Order Quantity',
        'min_order_quantity' => 'Min.Order Quantity',
        'price' => 'Price',
        'packaging_details' => 'Packaging Details',
        'delivery_time' => 'Delivery Time',
        'payment_terms' => 'Payment Terms',
        'supply_ability' => 'Supply Ability',

        'fax' => 'Fax',
        'see_more' => 'See More',
        'contact_suppliers' => 'Contact Suppliers',
        'quick_question' => 'Quick question',
        'no_typing_quick_question_help_you' => 'No typing, "Quick question" Help you!',
        'please_select_faq' => 'Please select FAQ',
        'quick_question_1' => 'I\'m very interested in your products; could you send me some detail reference information?',
        'quick_question_2' => 'Please send me detail product specification, thank you!',
        'quick_question_3' => 'May I be an agency of your products,and what\'s yourterms?',
        'quick_question_4' => 'We intend to purchase this product, would you please send me the quotation and minimum order quantity?',
        'yes_i_would_like_your_verified_suppliers_matching_service' => 'Yes! I would like your verified suppliers matching service!',
        'send_inquiry' => 'Send Inquiry',

        'contact_now' => 'Contact Now',
        'special_note' => 'Special Note',
        'product_description' => 'Product Description',
        'new_products' => 'New Products',

        'about' => 'About',
        'contacts' => 'Contacts',
        'hot_products' => 'Hot Products',
        'pc_sites' => 'PC Sites',
        'company_details' => 'Company Details',
        'business_type' => 'Business Type',
        'main_market' => 'Main Market',
        'brands' => 'Brands',
        'no_of_employees' => 'No. of Employees',
        'annual_sales' => 'Annual Sales',
        'year_established' => 'Year Established',
        'export_p_c' => 'Export p.c',
        'view_more' => 'View more',
        'see_detail' => 'See detail',
        'history' => 'History',
        'service' => 'Service',
        'our_team' => 'Our Team',
        'please_enter_your_email_address' => 'Please Enter your Email Address',
        'your_inquiry_content_must_be_between_20_to_5000_characters' => 'Your inquiry content must be between 20 to 5000 characters.',
        'recommended_products' => 'Recommended Products',
        'product_details' => 'Product Details',
        'product_features' => 'Product Features',

        'top_products' => 'Top Products',
        'less' => 'Less',
        'copyright' => 'Copyright',
        'all_rights_reserved' => 'All Rights Reserved',
        'send_now' => 'Send Now',
        'you_might_also_like' => 'You Might Also Like',
        'back_to_product_page' => 'Back to product page',
        'what_is_this' => 'What is this?',
        'what_is_this_1' => 'This feature is Quick question function, select the corresponding question types, automatically enter the corresponding problem, remove your trouble of typing',
        'image' => 'image',
        'news' => 'News',
        'previous_page' => 'Previous page',
        'next_page' => 'Next page',
        'the_user_has_not_provide_such_information' => 'The user has not provide such information.',
        'please_enter_the_content_for_your_inquiry' => 'Please enter the content for your inquiry.',
        'placeholder_of_inquiry_message' => "For the best results, we recommend including the following details:\n-Self introduction\n-Required specifications\n-Inquire about price/MOQ",
        'please_enter_a_subject_for_your_inquiry' => 'Please enter a subject for your inquiry',

        'all_about_us_desc' => 'Our aim is to provide you with the tour service of the top quality, and we\'ll d o our',
        'contact_details_desc' => 'Our aim is to provide you with the tour service of the top quality',
        'quality_control_desc' => 'cotton bedding sets ,bamboo pillows ,bamboo blankets ,polyester quilts',
    );