<?php
/**
 * Spanish
 *
 * @package timandes\enterprise
 */

/** @var array 预设翻译 */
$presetTranslations = array(
        'home' => 'Inicio',
        'products' => 'Productos',
        'about_us' => 'Quiénes Somos',
        'quality_control' => 'Control de Calidad',
        'contact_us' => 'Contacto',
        'request_a_quote' => 'Solicitar Una Cotización',
        'contact_info' => 'Datos de Contacto',
        'site_map' => 'Mapa del Sitio',
        'company_profile' => 'Datos de la empresa',
        'all_products' => 'Ttodos Los Productos',

        'address' => 'Dirección',
        'factory_address' => 'Dirección Fábrica',
        'worktime' => 'Holario de Trabajo',
        'business_phone' => 'Teléfono de la empresa',
        'contact_person' => 'Persona de Contactar Ahora',
        'job_title' => 'Título del Trabajo',

        'from' => 'De',
        'to' => 'A',
        'subject' => 'Tema',
        'message' => 'Contenido',
        'contact_n_optional_details' => 'Contacto & detalles opcionales',
        'name' => 'Nombre',
        'company' => 'Empresa',
        'telephone' => 'Teléfono',
        'website' => 'Sitio web',
        'each_file_sized_1m_max' => 'Cada archivo de tamaño máximo de 1M',
        'please_reply_me_within_24_hours' => 'Por favor, respondame a las 24 horas',

        'product_categories' => 'Directorio de Producto',
        'company_introduction' => 'Introducción de la Compañía',
        'company_news' => 'Compañía De Noticias',
        'all_categories' => 'Todas Las Categorias',
        'view_all' => 'Ver todo',
        'featured_products' => 'Productos Destacados',
        'china_manufacturer_with_main_products' => 'China fabricante con los principales productos',
        'why_choose_us' => 'Por Qué Elegirnos',
        'all_about_us' => 'Todo sobre nosotros',
        'contact_details' => 'Detalles de Contacto',
        'our_customer_say' => 'Nuestro Cliente Dice',

        'place_of_origin' => 'Lugar de Origen',
        'brand_name' => 'Marcas',
        'certification' => 'Certificaciones',
        'model_number' => 'Número de Modelo',
        'minimum_order_quantity' => 'Cantidad Mínima',
        'min_order_quantity' => 'Cantidad Mínima',
        'price' => 'Precio',
        'packaging_details' => 'Embalaje',
        'delivery_time' => 'Tiempo de entrega',
        'payment_terms' => 'Condiciones de pago',
        'supply_ability' => 'Capacidad de la fuente',

        'fax' => 'Fax',
        'see_more' => 'Ver más',
        'contact_suppliers' => 'Contactar Proveedores',
        'quick_question' => 'Pregunta rápida',
        'no_typing_quick_question_help_you' => 'No escribir, "pregunta rápida" Ayúdelo!',
        'please_select_faq' => 'Seleccione FAQ',
        'quick_question_1' => 'Estoy muy interesado en sus productos; ¿Podría enviarme alguna información de referencia de detalle?',
        'quick_question_2' => '¡Por favor envíeme la especificación de producto del detalle, gracias!',
        'quick_question_3' => '¡Por favor envíeme la especificación de producto del detalle, gracias!',
        'quick_question_4' => 'Tenemos la intención de comprar este producto, ¿podría por favor enviarme el presupuesto y la cantidad mínima de pedido?',
        'yes_i_would_like_your_verified_suppliers_matching_service' => '¡Sí! ¡Quisiera su servicio de emparejamiento de proveedores verificado!',
        'send_inquiry' => 'Enviar Consulta',

        'contact_now' => 'Contacta ahora',
        'special_note' => 'Nota especial',
        'product_description' => 'Descripción del producto',
      
        'about' => 'Sobre',
        'contacts' => 'Contactos',
        'hot_products' => 'Más Popular',
        'pc_sites' => 'Sitios de PC',
        'company_details' => 'Datos de la empresa',
        'business_type' => 'Tipo de negocio',
        'main_market' => 'Del Mercado',
        'brands' => 'Marcas',
        'no_of_employees' => 'Número de trabajadores',
        'annual_sales' => 'Ventas Anuales',
        'year_established' => 'Año de fundación',
        'export_p_c' => 'Exportación pc',
        'view_more' => 'Ver más',
        'see_detail' => 'Ver detalle',
        'history' => 'Historia',
        'service' => 'Servicio',
        'our_team' => 'Nuestro equipo',
        'please_enter_your_email_address' => 'Por favor, pone tu dirección de correo electrónico',
        'your_inquiry_content_must_be_between_20_to_5000_characters' => 'Su mensaje debe tener entre 20 y 5000 caracteres.',
        'recommended_products' => 'Recommended Products',
        'product_details' => 'Datos del producto',
        'product_features' => 'Características del producto',

        'top_products' => 'Productos principales',
        'less' => 'Menos',
        'copyright' => 'Copyright',
        'all_rights_reserved' => 'Reservados todos los derechos.',
        'send_now' => 'Enviar',
        'you_might_also_like' => 'Tal vez también le guste',
        'back_to_product_page' => 'Volver a la página del producto',
        'what_is_this' => '¿Que es esto?',
        'what_is_this_1' => 'Esta función es la función de pregunta rápida, seleccione los tipos de pregunta correspondiente, introduzca automáticamente el problema correspondiente, elimine su problema de escribir',
        'image' => 'imagen',
        'news' => 'noticiario',
        'previous_page' => 'Pagina anterior',
        'next_page' => 'Siguiente página',
        'the_user_has_not_provide_such_information' => 'El usuario no ha proporcionado dicha información.',
        'please_enter_the_content_for_your_inquiry' => 'Te sugerimos que detalles tus necesidades de producto e informaciones de tu compañía aquí.',
        'placeholder_of_inquiry_message' => "Introduzca la información de su consulta. Por ejemplo: el nombre del producto, el tamaño, el color, la cantidad mínima de pedido, el precio FOB, etc.",
        'please_enter_a_subject_for_your_inquiry' => 'Introduzca un asunto para su consulta',

        'all_about_us_desc' => 'Nuestro objetivo es proporcionarle el servicio de la excursión de la calidad superior, y nosotros d o nuestro',
        'contact_details_desc' => 'Nuestro objetivo es brindarle el servicio de tours de alta calidad',
        'quality_control_desc' => 'Juegos de cama de algodón, almohadas de bambú, mantas de bambú, edredones de poliéster',
        'product_groups' => 'Grupos de productos',
        'working_time' => 'Holario de trabajo',
        'nonworking_time' => 'Teléfono de la empresa',
        'tags' => 'etiqueta',
        'can_you_provide_me_a_quote' => '¿Me puede dar una cita?',
        'certifications' => 'Certificaciones',
        'send_successfully' => 'Enviar correctamente!',
        'notification_of_suppliers_reply_will_be_sent_to' => 'La notificación de la respuesta del proveedor se enviará a',
        'you_may_be_interested_in_the_following_products' => 'Puede interesarle los siguientes productos',
        'buyers_who_sent_inquiries_to_the_same_products_also_like' => 'Que envían consultas al (los) mismo (s) producto (s)',
        'your_inquiry_is_sent_successfully' => 'Su consulta se envía correctamente',
        'send_your_inquiry_directly_to_us' => 'Envíe su pregunta directamente a nosotros',
        'all_categories' => 'Todas las categorias',
        'sorry_no_matches_were_found.' => '¡Lo siento! No se encontraron coincidencias.',
    );