<?php
/**
 * French
 *
 * @package timandes\enterprise
 */

/** @var array 预设翻译 */
$presetTranslations = array(
        'home' => 'Maison',
        'products' => 'Produits',
        'about_us' => 'A propos de nous',
        'quality_control' => 'Contrôle de la qualité',
        'contact_us' => 'Contactez-nous',
        'request_a_quote' => 'Demander un devis',
        'contact_info' => 'Coordonnées',
        'site_map' => 'Plan du site',
        'company_profile' => 'profil de l\'entreprise',
        'all_products' => 'tous les produits',

        'address' => 'Adresse',
        'factory_address' => 'Adresse Usine',
        'worktime' => 'Le temps de travail',
        'business_phone' => 'téléphone professionnel',
        'contact_person' => 'personne',
        'job_title' => 'Titre du poste',

        'from' => 'De',
        'to' => 'À',
        'subject' => 'Assujettir',
        'message' => 'Message',
        'contact_n_optional_details' => 'Contact et détails facultatifs',
        'name' => 'prénom',
        'company' => 'Compagnie',
        'telephone' => 'Téléphone',
        'website' => 'Site Internet',
        'each_file_sized_1m_max' => 'Chaque fichier taille 1M max',
        'please_reply_me_within_24_hours' => 'Répondez-moi dans les 24 heures',

        'product_categories' => 'catégories de produits',
        'company_introduction' => 'Présentation De L\'Entreprise',
        'company_news' => 'Nouvelles de la société',
        'all_categories' => 'TOUTES CATÉGORIES',
        'view_all' => 'Voir tout',
        'featured_products' => 'PRODUITS PRÉSENTÉS',
        'china_manufacturer_with_main_products' => 'Fabricant chinois avec produits principaux',
        'why_choose_us' => 'POURQUOI NOUS CHOISIR',
        'all_about_us' => 'Tout sur nous',
        'contact_details' => 'Détails du contact',
        'our_customer_say' => 'NOTRE CLIENT DIT',

        'place_of_origin' => 'Lieu d\'origine',
        'brand_name' => 'Marque',
        'certification' => 'Certification',
        'model_number' => 'Numéro de modèle',
        'minimum_order_quantity' => 'Quantité Min.Order',
        'min_order_quantity' => 'Quantité Min.Order',
        'price' => 'Prix',
        'packaging_details' => 'Détails de l\'\' emballage',
        'delivery_time' => 'Heure de livraison',
        'payment_terms' => 'Modalités de paiement',
        'supply_ability' => 'Capacité d\'approvisionnement',

        'fax' => 'Fax',
        'see_more' => 'Voir plus',
        'contact_suppliers' => 'Fournisseurs de contact',
        'quick_question' => 'Question rapide',
        'no_typing_quick_question_help_you' => 'Pas de saisie, "Question rapide" vous aidez!',
        'please_select_faq' => 'Sélectionnez la FAQ',
        'quick_question_1' => 'Je suis très intéressé par vos produits; Pouvez-vous m\'envoyer des informations de référence détaillées?',
        'quick_question_2' => 'Veuillez m\'envoyer des détails sur les spécifications du produit, merci!',
        'quick_question_3' => 'Puis-je être une agence de vos produits, et quels sont tes thèmes?',
        'quick_question_4' => 'Nous avons l\'intention d\'acheter ce produit, voulez-vous m\'envoyer la citation et la quantité minimale de commande?',
        'yes_i_would_like_your_verified_suppliers_matching_service' => 'Oui! Je voudrais que vos fournisseurs vérifiés correspondent au service!',
        'send_inquiry' => 'envoyer une demande',

        'contact_now' => 'Contacter maintenant',
        'special_note' => 'Note spéciale',
        'product_description' => 'Description du produit',
        'new_products' => 'Nouveaux produits',

        'about' => 'Sur',
        'contacts' => 'Contacts',
        'hot_products' => 'Produits chauds',
        'pc_sites' => 'Sites PC',
        'company_details' => 'Détails de la société',
        'business_type' => 'Type d\'entreprise',
        'main_market' => 'Marché principal',
        'brands' => 'Marques',
        'no_of_employees' => 'Nombre d\'employés',
        'annual_sales' => 'Chiffre d\'affaires annuel',
        'year_established' => 'Année de création',
        'export_p_c' => 'Export p.c',
        'view_more' => 'Afficher plus',
        'see_detail' => 'Voir détail',
        'history' => 'Histoire',
        'service' => 'Un service',
        'our_team' => 'Notre équipe',
        'please_enter_your_email_address' => 'Entrez votre adresse e-mail',
        'your_inquiry_content_must_be_between_20_to_5000_characters' => 'Le contenu de votre demande doit être compris entre 20 et 5000 caractères.',
        'recommended_products' => 'produits recommandés',
        'product_details' => 'détails du produit',
        'product_features' => 'caractéristiques du produit',

        'top_products' => 'Top Produits',
        'less' => 'Moins',
        'copyright' => 'Copyright',
        'all_rights_reserved' => 'All Rights Reserved',
        'send_now' => 'Envoyer maintenant',
        'you_might_also_like' => 'Vous pourriez aussi aimer',
        'back_to_product_page' => 'Retour à la page produit',
        'what_is_this' => 'Qu\'est-ce que c\'est?',
        'what_is_this_1' => 'Cette fonctionnalité est une fonction de question rapide, sélectionnez les types de questions correspondantes, saisissez automatiquement le problème correspondant, supprimez vos problèmes de saisie',
        'image' => 'image',
        'news' => 'Nouvelles',
        'previous_page' => 'Page précédente',
        'next_page' => 'Page suivante',
        'the_user_has_not_provide_such_information' => 'L\'utilisateur n\'a pas fourni de telles informations.',
        'please_enter_the_content_for_your_inquiry' => 'Veuillez saisir le contenu de votre demande.',
        'placeholder_of_inquiry_message' => "Pour les meilleurs résultats, nous vous recommandons d'inclure les détails suivants: \ n-Auto-introduction \ n-Spécifications requises \ n-Renseignez-vous sur le prix / MOQ",
        'please_enter_a_subject_for_your_inquiry' => 'Entrez un sujet pour votre demande',

        'all_about_us_desc' => 'Notre objectif est de vous fournir le service touristique de qualité supérieure, et nous allons le faire',
        'contact_details_desc' => 'Notre objectif est de vous fournir le service touristique de qualité supérieure',
        'quality_control_desc' => 'Ensembles de literie en coton, coussins en bambou, couvertures en bambou, couettes en polyester',
        'product_groups' => 'Groupes de produits',
        'working_time' => 'Temps de travail',
        'nonworking_time' => 'Temps de non-travail',
        'tags' => 'Mots clés',
        'can_you_provide_me_a_quote' => 'Pouvez-vous me fournir un devis',
        'certifications' => 'Certifications',
        'send_successfully' => 'Envoyez avec succès!',
        'notification_of_suppliers_reply_will_be_sent_to' => 'La notification de la réponse du fournisseur sera envoyée à',
        'you_may_be_interested_in_the_following_products' => 'Vous pouvez être intéressé par les produits suivants',
        'buyers_who_sent_inquiries_to_the_same_products_also_like' => 'Les acheteurs qui ont envoyé des demandes de renseignements sur le même produit ont',
        'your_inquiry_is_sent_successfully' => 'Votre demande est envoyée avec succès',
        'send_your_inquiry_directly_to_us' => 'Envoyez-nous votre demande directement à nous',
        'all_categories' => 'toutes catégories',
        'sorry_no_matches_were_found.' => 'Pardon! Aucun résultat n\'a été trouvé.',
    );