<?php
/**
 * Indonesian
 *
 * @package timandes\enterprise
 */

/** @var array 预设翻译 */
$presetTranslations = array(
    'home' => 'Rumah',
    'products' => 'Produk',
    'about_us' => 'Tentang Kita',
    'quality_control' => 'Kontrol Kualitas',
    'contact_us' => 'Hubungi Kami',
    'request_a_quote' => 'Quote Request Suatu',
    'contact_info' => 'Info Kontak',
    'site_map' => 'Sitemap',
    'company_profile' => 'Profil Perusahaan',
    'all_products' => 'Semua Produk',

    'address' => 'Alamat',
    'factory_address' => 'Alamat Pabrik',
    'worktime' => 'Waktu Kerja',
    'business_phone' => 'Telepon Bisnis',
    'contact_person' => 'Kontak Person',
    'job_title' => 'Judul Pekerjaan',

    'from' => 'Dari',
    'to' => 'Untuk',
    'subject' => 'Subjek',
    'message' => 'Pesan',
    'contact_n_optional_details' => 'Kontak & Rincian Opsional',
    'name' => 'Nama',
    'company' => 'Perusahaan',
    'telephone' => 'Telepon',
    'website' => 'Situs Web',
    'each_file_sized_1m_max' => 'Setiap File Berukuran 1 M Maks.',
    'please_reply_me_within_24_hours' => 'Please Reply Saya Dalam Waktu 24 Jam.',

    'product_categories' => 'Kategori Produk',
    'company_introduction' => 'Pendahuluan Perusahaan',
    'company_news' => 'Berita Perusahaan',
    'all_categories' => 'Semua Kategori',
    'view_all' => 'Lihat Semua',
    'featured_products' => 'Produk Pilihan',
    'china_manufacturer_with_main_products' => 'Produsen Cina Dengan Produk Utama',
    'why_choose_us' => 'Mengapa Memilih As',
    'all_about_us' => 'Semua Tentang Kita',
     'contact_details' => 'Rincian Kontak',
     'our_customer_say' => 'Ulasan Pelanggan',

    'place_of_origin' => 'Tempat Asal',
    'brand_name' => 'Merek',
    'certification' => 'Sertifikasi',
    'model_number' => 'Nomor Model',
    'minimum_order_quantity' => 'Kuantitas Min Order',
    'min_order_quantity' => 'Kuantitas Min Order',
    'price' => 'Harga',
    'packaging_details' => 'Kemasan Rincian',
    'delivery_time' => 'Waktu Pengiriman',
    'payment_terms' => 'Syarat-syarat Pembayaran',
    'supply_ability' => 'Menyediakan Kemampuan',

    'fax' => 'Fax',
    'see_more' => 'Lihat Lebih',
    'contact_suppliers' => 'Pemasok Kontak',
    'quick_question' => 'Pertanyaan Cepat',
    'no_typing_quick_question_help_you' => 'Tidak Mengetik, "pertanyaan Singkat" Bantu Anda!',
    'please_select_faq' => 'Silakan Pilih Faq',
    'quick_question_1' => 'Saya Sangat Tertarik Dengan Produk Anda; Bisakah Anda Mengirimkan Beberapa Informasi Referensi Detail?',
    'quick_question_2' => 'Kirimkan Saya Detail Spesifikasi Produk, Terima Kasih!',
    'quick_question_3' => 'Bolehkah Saya Menjadi Agen Produk Anda, Dan Apa Yang Anda Katakan?',
    'quick_question_4' => 'Kami Berniat Untuk Membeli Produk Ini, Tolong Kirimkan Saya Kuota Dan Jumlah Pesanan Minimum?',
    'yes_i_would_like_your_verified_suppliers_matching_service' => 'Iya Nih! Saya Ingin Layanan Pencocokan Pemasok Terverifikasi Anda!',
    'send_inquiry' => 'Mengirimkan Permintaan',

    'contact_now' => 'Hubungi Sekarang',
    'special_note' => 'Catatan Khusus',
    'product_description' => 'Deskripsi Produk',
    'new_products' => 'Produk Baru',

    'about' => 'Tentang',
    'contacts' => 'Kontak',
    'hot_products' => 'Produk Panas',
    'pc_sites' => 'Situs Pc',
    'company_details' => 'Detail Perusahaan',
    'business_type' => 'Jenis Bisnis',
    'main_market' => 'Pasar Utama',
    'brands' => 'Merek',
    'no_of_employees' => 'Wakakak Karyawan',
    'annual_sales' => 'Penjualan Tahunan',
    'year_established' => 'Tahun Didirikan',
    'export_p_c' => 'Ekspor P.c',
    'view_more' => 'Lihat Lebih Banyak',
    'see_detail' => 'Lihat Detail',
     'history' => 'Sejarah',
     'service' => 'Layanan',
     'our_team' => 'Tim Kami',
    'please_enter_your_email_address' => 'Silahkan Masukkan Alamat Email Anda',
    'your_inquiry_content_must_be_between_20_to_5000_characters' => 'Isi Pertanyaan Anda Harus Antara 20 Sampai 5000 Karakter.',
    'recommended_products' => 'Produk Yang Direkomendasikan',
    'product_details' => 'Product Details',
    'product_features' => 'Fitur Produk',

    'top_products' => 'Produk Teratas',
    'less' => 'Kurang',
     'copyright' => 'Copyright',
     'all_rights_reserved' => 'All Rights Reserved.',
    'send_now' => 'Kirim Sekarang',
    'you_might_also_like' => 'Anda Mungkin Juga Suka',
    'back_to_product_page' => 'Kembali Ke Halaman Produk',
    'what_is_this' => 'Apa Ini?',
    'what_is_this_1' => 'Fitur Ini Adalah Fungsi Pertanyaan Cepat, Pilih Jenis Pertanyaan Yang Sesuai, Masukkan Secara Otomatis Masalah Yang Sesuai, Lepaskan Masalah Mengetik Anda',
    'image' => 'Gambar',
    'news' => 'Berita',
    'previous_page' => 'Halaman Sebelumnya',
    'next_page' => 'Halaman Selanjutnya',
    'the_user_has_not_provide_such_information' => 'Pengguna Belum Memberikan Informasi Seperti Itu.',
    'please_enter_the_content_for_your_inquiry' => 'Harap Masukkan Konten Untuk Pertanyaan Anda.',
    'placeholder_of_inquiry_message' => "Untuk Hasil Terbaik, Sebaiknya Sertakan Rincian Berikut: \ N-pengenalan Diri \ N-spesifikasi Yang Diperlukan \ N-tanyakan Tentang Harga / Moq',
    'please_enter_a_subject_for_your_inquiry' => 'Harap Masukkan Subjek Untuk Pertanyaan Anda',

    'all_about_us_desc' => 'Tujuan Kami Adalah Untuk Memberi Anda Layanan Tur Dengan Kualitas Terbaik, Dan Kami Akan Melakukannya',
    'contact_details_desc' => 'Tujuan Kami Adalah Untuk Memberi Anda Layanan Tur Dengan Kualitas Terbaik',
    'quality_control_desc' => 'Set Tempat Tidur Katun, Bantal Bambu, Selimut Bambu, Selimut Poliester',
    'product_groups' => 'Kelompok Produk',
    'working_time' => 'Waktu Kerja',
    'nonworking_time' => 'Nonworking Waktu',
    'tags' => 'Label',
    'can_you_provide_me_a_quote' => 'Dapatkah Anda Memberi Saya Sebuah Kutipan',
    'certifications' => 'Sertifikasi',
    'send_successfully' => 'Kirim Berhasil!',
    'notification_of_suppliers_reply_will_be_sent_to' => 'Pemberitahuan Balasan Pemasok Akan Dikirim Ke',
    'you_may_be_interested_in_the_following_products' => 'Anda Mungkin Tertarik Dengan Produk Berikut',
    'buyers_who_sent_inquiries_to_the_same_products_also_like' => 'Pembeli Yang Mengirimkan Pertanyaan Ke Produk Yang Sama Juga',
    'your_inquiry_is_sent_successfully' => 'Permintaan Anda Berhasil Dikirim',
    'send_your_inquiry_directly_to_us' => 'Mengirimkan Permintaan Anda Secara Langsung Kepada Kami',
    'all_categories' => 'Semua Kategori',
    'sorry_no_matches_were_found.' => 'Maaf! Tidak Ada Kecocokan Yang Ditemukan.',
    );