<?php
/**
 * Italian
 *
 * @package timandes\enterprise
 */

/** @var array 预设翻译 */
$presetTranslations = array(
        'home' => 'Casa',
        'products' => 'Prodotti',
        'about_us' => 'Riguardo a noi',
        'quality_control' => 'Controllo di qualità',
        'contact_us' => 'Contattaci',
        'request_a_quote' => 'Richiedi un preventivo',
        'contact_info' => 'Informazioni di contatto',
        'site_map' => 'Mappa del sito',
        'company_profile' => 'Profilo Aziendale',
        'all_products' => 'Tutti i prodotti',

        'address' => 'Indirizzo',
        'factory_address' => 'Indirizzo di fabbrica',
        'worktime' => 'Tempo di lavoro',
        'business_phone' => 'telefono aziendale',
        'contact_person' => 'Referente',
        'job_title' => 'Titolo di lavoro',

        'from' => 'Da',
        'to' => 'A',
        'subject' => 'Soggetto',
        'message' => 'Messaggio',
        'contact_n_optional_details' => 'Contatto e dettagli opzionali',
        'name' => 'nome',
        'company' => 'Azienda',
        'telephone' => 'Telefono',
        'website' => 'Sito web',
        'each_file_sized_1m_max' => 'Ogni file di dimensioni max 1M',
        'please_reply_me_within_24_hours' => 'Per favore rispondi entro 24 ore',

        'product_categories' => 'Categorie di Prodotto',
        'company_introduction' => 'Introduzione dell\'azienda',
        'company_news' => 'Notizie della società',
        'all_categories' => 'TUTTE LE CATEGORIE',
        'view_all' => 'Guarda tutto',
        'featured_products' => 'PRODOTTI SPONSORIZZATI',
        'china_manufacturer_with_main_products' => 'Cina produttore con i principali prodotti',
        'why_choose_us' => 'PERCHÉ SCEGLIERCI',
        'all_about_us' => 'Tutto su di noi',
        'contact_details' => 'Dettagli del contatto',
        'our_customer_say' => 'IL NOSTRO CLIENTE SAY',

        'place_of_origin' => 'Luogo d\'origine',
        'brand_name' => 'Marchio',
        'certification' => 'Certificazione',
        'model_number' => 'Numero di modello',
        'minimum_order_quantity' => 'Min.Order Quantità',
        'min_order_quantity' => 'Min.Order Quantità',
        'price' => 'Prezzo',
        'packaging_details' => 'dettagli sul confezionamento',
        'delivery_time' => 'Tempo di consegna',
        'payment_terms' => 'Termini di pagamento',
        'supply_ability' => 'Capacità di fornitura',

        'fax' => 'Fax',
        'see_more' => 'Vedi altro',
        'contact_suppliers' => 'Fornitori di contatti',
        'quick_question' => 'Domanda veloce',
        'no_typing_quick_question_help_you' => 'Nessuna digitazione, "Domande rapide" ti aiuta!',
        'please_select_faq' => 'Seleziona FAQ',
        'quick_question_1' => 'Sono molto interessato ai tuoi prodotti; Potresti inviarmi alcune informazioni di riferimento dettagliate?',
        'quick_question_2' => 'Vi prego di inviarmi specifiche specifiche del prodotto, grazie!',
        'quick_question_3' => 'Posso essere un\'agenzia dei tuoi prodotti e quali sono i tuoi allontani?',
        'quick_question_4' => 'Intendiamo acquistare questo prodotto, ti prego di inviarmi la quotazione e la quantità di ordine minimo?',
        'yes_i_would_like_your_verified_suppliers_matching_service' => 'Sì! Vorrei che i tuoi fornitori verificati corrispondano al servizio!',
        'send_inquiry' => 'Invia Richiesta',

        'contact_now' => 'Contatta ora',
        'special_note' => 'Nota speciale',
        'product_description' => 'Descrizione del prodotto',
        'new_products' => 'Nuovi Prodotti',

        'about' => 'Di',
        'contacts' => 'Contatti',
        'hot_products' => 'Prodotti caldi',
        'pc_sites' => 'Siti del PC',
        'company_details' => 'Dettagli della Compagnia',
        'business_type' => 'tipo di affari',
        'main_market' => 'Mercato principale',
        'brands' => 'Marche',
        'no_of_employees' => 'Numero di dipendenti',
        'annual_sales' => 'Saldi annuali',
        'year_established' => 'Anno stabilito',
        'export_p_c' => 'Esporta p.c',
        'view_more' => 'Visualizza altro',
        'see_detail' => 'Vedi dettaglio',
        'history' => 'Storia',
        'service' => 'Servizio',
        'our_team' => 'La nostra squadra',
        'please_enter_your_email_address' => 'Inserisci il tuo indirizzo email',
        'your_inquiry_content_must_be_between_20_to_5000_characters' => 'Il contenuto della richiesta deve essere compresa tra 20 e 5000 caratteri.',
        'recommended_products' => 'Prodotti raccomandati',
        'product_details' => 'Dettagli del prodotto',
        'product_features' => 'caratteristiche del prodotto',

        'top_products' => 'Top prodotti',
        'less' => 'Di meno',
        'copyright' => 'Diritto d\'autore',
        'all_rights_reserved' => 'Tutti i diritti riservati',
        'send_now' => 'Spedisci ora',
        'you_might_also_like' => 'Potrebbe piacerti anche',
        'back_to_product_page' => 'Torna alla pagina del prodotto',
        'what_is_this' => 'Cos\'è questo?',
        'what_is_this_1' => 'Questa funzione è la funzione Quick question, selezionare i tipi di domanda corrispondenti, immettere automaticamente il problema corrispondente, rimuovere i problemi di digitazione',
        'image' => 'Immagine',
        'news' => 'notizia',
        'previous_page' => 'Pagina precedente',
        'next_page' => 'Pagina successiva',
        'the_user_has_not_provide_such_information' => 'L\'utente non ha fornito tali informazioni.',
        'please_enter_the_content_for_your_inquiry' => 'Inserisci il contenuto della tua richiesta.',
        'placeholder_of_inquiry_message' => "Per i migliori risultati, ti consigliamo di includere i seguenti dettagli: \ n-Introduzione automatica \ n-Specifiche richieste \ n-Richiedi informazioni sul prezzo / MOQ",
        'please_enter_a_subject_for_your_inquiry' => 'Inserisci un argomento per la tua richiesta',

        'all_about_us_desc' => 'Il nostro obiettivo è quello di fornirvi il servizio di escursione della qualità superiore, e noi faremo la nostra',
        'contact_details_desc' => 'Il nostro obiettivo è quello di fornirvi il servizio di escursione di alta qualità',
        'quality_control_desc' => 'Set biancheria da letto in cotone, cuscini in bambù, coperte di bambù, trapunte in poliestere',
        'product_groups' => 'Gruppi di prodotti',
        'working_time' => 'Orario di lavoro',
        'nonworking_time' => 'Tempo non lavorativo',
        'tags' => 'tag',
        'can_you_provide_me_a_quote' => 'Puoi offrirti una citazione',
        'certifications' => 'certificazioni',
        'send_successfully' => 'Invia con successo!',
        'notification_of_suppliers_reply_will_be_sent_to' => 'La notifica della risposta del fornitore verrà inviata a',
        'you_may_be_interested_in_the_following_products' => 'Potresti essere interessato ai seguenti prodotti',
        'buyers_who_sent_inquiries_to_the_same_products_also_like' => 'I compratori che hanno inviato richieste allo stesso prodotto preferiscono',
        'your_inquiry_is_sent_successfully' => 'La tua richiesta viene inviata correttamente',
        'send_your_inquiry_directly_to_us' => 'Invia la tua richiesta direttamente a noi',
        'all_categories' => 'tutte le categorie',
        'sorry_no_matches_were_found' => 'Scusate! Nessuna corrispondenza trovata.',
    );