<?php
/**
 * Portuguese
 *
 * @package timandes\enterprise
 */

/** @var array 预设翻译 */
$presetTranslations = array(
        'home' => 'Casa',
        'products' => 'Produtos',
        'about_us' => 'Quem Somos',
        'quality_control' => 'Controle de Qualidade',
        'contact_us' => 'Fale Conosco',
        'request_a_quote' => 'Pedir um orçamento',
        'contact_info' => 'Informações de Contato',
        'site_map' => 'Mapa do Site',
        'company_profile' => 'Perfil da Empresa',
        'all_products' => 'Todos os Produtos',

        'address' => 'Endereço',
        'factory_address' => 'Endereço de fábrica',
        'worktime' => 'tempo de trabalho',
        'business_phone' => 'Telefone',
        'contact_person' => 'Pessoa de Contato',
        'job_title' => 'Cargo',

        'from' => 'a partir de',
        'to' => 'Para',
        'subject' => 'Assunto',
        'message' => 'Mensagem',
        'contact_n_optional_details' => ' Contato & detalhes opcionais',
        'name' => 'Nome',
        'company' => 'Empresa',
        'telephone' => 'Telefone',
        'website' => 'site',
        'each_file_sized_1m_max' => 'Cada arquivo de tamanho 1M max',
        'please_reply_me_within_24_hours' => 'Por favor me responda no prazo de 24 horas',

        'product_categories' => 'Catálogo de produtos',
        'company_introduction' => 'Resumo da empresa',
        'company_news' => 'notícias da empresa',
        'all_categories' => 'Todas as categorias',
        'view_all' => 'Veja mais',
        'featured_products' => 'PRODUTOS EM DESTAQUE',
        'china_manufacturer_with_main_products' => 'Fabricante da China com os principais produtos',
        'why_choose_us' => 'PORQUE ESCOLHER-NOS',
        'all_about_us' => 'Tudo sobre nós',
        'contact_details' => 'Contacto',
        'our_customer_say' => 'NOSSO CLIENTE DIZ',

        'place_of_origin' => 'Lugar de origem',
        'brand_name' => 'Marca',
        'certification' => 'Certificação',
        'model_number' => 'Número do modelo',
        'minimum_order_quantity' => 'Quantidade de ordem mínima',
        'min_order_quantity' => 'Quantidade de ordem mínima',
        'price' => 'Preço',
        'packaging_details' => 'Detalhes da embalagem',
        'delivery_time' => 'Tempo de entrega',
        'payment_terms' => 'Termos de pagamento',
        'supply_ability' => 'Habilidade da fonte',

        'fax' => 'Fax',
        'see_more' => '(Pending)See More',
        'contact_suppliers' => 'Fornecedores',
        'quick_question' => 'Pergunta rápida',
        'no_typing_quick_question_help_you' => 'Nenhuma digitação, "pergunta rápida" Ajudá-lo!',
        'please_select_faq' => 'Selecione FAQ',
        'quick_question_1' => 'Estou muito interessado em seus produtos; Você poderia me enviar algumas informações de referência de detalhes?',
        'quick_question_2' => 'Por favor, envie-me detalhe especificação do produto, obrigado!',
        'quick_question_3' => 'Posso ser uma agência de seus produtos, e quais são seus termos?',
        'quick_question_4' => 'Temos a intenção de comprar este produto, você poderia por favor me enviar a cotação e quantidade mínima da ordem?',
        'yes_i_would_like_your_verified_suppliers_matching_service' => 'Sim! Gostaria de seu serviço de correspondência de fornecedores verificados!',
        'send_inquiry' => 'Enviar consulta',

        'contact_now' => 'Contate agora',
        'special_note' => 'Nota especial',
        'product_description' => 'Descrição do Produto',
        'new_products' => 'Novos Produtos',

        'about' => 'Quem Somos',
        'contacts' => 'Fale Conosco',
        'hot_products' => 'Mais Vendidos',
        'pc_sites' => 'Sites de PC',
        'company_details' => 'Perfil Empresa',
        'business_type' => 'Tipo de Negócio',
        'main_market' => 'Mercado principal',
        'brands' => 'Marcas',
        'no_of_employees' => 'N º de funcionários',
        'annual_sales' => 'As vendas anuais',
        'year_established' => 'Ano de Fundação',
        'export_p_c' => 'Exportação pc',
        'view_more' => 'Ver mais',
        'see_detail' => 'Ver detalhes',
        'history' => 'História',
        'service' => 'Serviço',
        'our_team' => 'Nossa Equipe',
        'please_enter_your_email_address' => 'Digite seu E-mail, por favor ID',
        'your_inquiry_content_must_be_between_20_to_5000_characters' => 'Sua mensagem deve estar entre 20-5.000 caracteres.',
        'recommended_products' => 'produtos recomendados',
        'product_details' => 'Detalhes do produto',
        'product_features' => 'Característica do produto',

        'top_products' => 'Top Produtos',
        'less' => 'Menos',
        'copyright' => 'Copyright',
        'all_rights_reserved' => 'Todos os direitos reservados',
        'send_now' => 'envie agora',
        'you_might_also_like' => 'Você pode gostar também',
        'back_to_product_page' => 'Voltar à página do produto',
        'what_is_this' => 'o que é isso?',
        'what_is_this_1' => 'Este recurso é função de pergunta rápida, selecione os tipos de perguntas correspondentes, insira automaticamente o problema correspondente, remova o problema de digitação',
        'image' => 'imagem',
        'news' => 'Notícia',
        'previous_page' => 'Página anterior',
        'next_page' => 'Próxima página',
        'the_user_has_not_provide_such_information' => 'O usuário não forneceu essa informação.',
        'please_enter_the_content_for_your_inquiry' => 'Digite o conteúdo para o seu inquérito.',
        'placeholder_of_inquiry_message' => "Para obter os melhores resultados, recomendamos incluir os seguintes detalhes:\n-Sua introdução\n-Especificações requeridas\n-Inquirir sobre preço / MOQ",
        'please_enter_a_subject_for_your_inquiry' => 'Insira um assunto para o seu inquérito',

        'all_about_us_desc' => '(Pending)Our aim is to provide you with the tour service of the top quality, and we\'ll d o our',
        'contact_details_desc' => '(Pending)Our aim is to provide you with the tour service of the top quality',
        'quality_control_desc' => '(Pending)cotton bedding sets ,bamboo pillows ,bamboo blankets ,polyester quilts',
    );