<?php
/**
 * English
 *
 * @package timandes\enterprise
 */

/** @var array 预设翻译 */
$presetTranslations = array(
        'home' => 'Главная',
        'products' => 'Продукты',
        'about_us' => 'О НАС',
        'quality_control' => 'Контроль качества',
        'contact_us' => 'Связаться с Нами',
        'request_a_quote' => 'Отправить запрос',
        'contact_info' => 'Контактная информация',
        'site_map' => 'Карта Сайта',
        'company_profile' => 'Описание Компании',
        'all_products' => 'ВСЕ ПРОДУКТЫ',

        'address' => 'Адрес',
        'factory_address' => 'Адрес завода',
        'worktime' => 'рабочее время',
        'business_phone' => 'Рабочий телефон',
        'contact_person' => 'Контактное лицо',
        'job_title' => 'Профессия',

        'from' => 'От',
        'to' => 'Кому',
        'subject' => 'Предмет',
        'message' => 'Сообщение',
        'contact_n_optional_details' => 'Контакт & дополнительные детали',
        'name' => 'Имя',
        'company' => 'компания',
        'telephone' => 'Teléfono',
        'website' => 'веб-сайт',
        'each_file_sized_1m_max' => 'Каждый файл размером 1M макс.',
        'please_reply_me_within_24_hours' => 'Прошу ответить мне в течение 24 часов',

        'product_categories' => 'Товары',
        'company_introduction' => 'Контактная информация',
        'company_news' => 'Новости компании',
        'all_categories' => 'все категории',
        'view_all' => 'Посмотреть все',
        'featured_products' => 'Рекомендуемые товары',
        'china_manufacturer_with_main_products' => 'Производитель фарфора с основными продуктами',
        'why_choose_us' => 'почему выбрали нас',
        'all_about_us' => 'все о нас',
        'contact_details' => 'Контактная информация',
        'our_customer_say' => 'Наш клиент говорит',

        'place_of_origin' => 'Происхождение товара',
        'brand_name' => 'Наименование',
        'certification' => 'сертификация',
        'model_number' => 'Модели',
        'minimum_order_quantity' => 'Cantidad Mínima',
        'min_order_quantity' => 'Мин. заказ',
        'price' => 'Цена',
        'packaging_details' => 'Упаковка',
        'delivery_time' => 'Время доставки',
        'payment_terms' => 'Условия оплаты',
        'supply_ability' => 'Поставка способности',

        'fax' => 'Факс ',
        'see_more' => 'узнать больше',
        'contact_suppliers' => 'Отправить сообщение',
        'quick_question' => 'быстрый вопрос',
        'no_typing_quick_question_help_you' => 'Не набирайте быстрый вопрос, помогите вам!',
        'please_select_faq' => 'Пожалуйста, выберите faq',
        'quick_question_1' => 'Я очень заинтересован в ваших продуктах; Не могли бы вы выслать мне подробную справочную информацию?',
        'quick_question_2' => 'Пожалуйста, пришлите мне подробную информацию о продукте, спасибо!',
        'quick_question_3' => 'Могу ли я стать агентом вашей продукции, и что у вас?',
        'quick_question_4' => 'Мы намерены приобрести этот продукт, пожалуйста, пришлите мне котировку и количество минимального заказа?',
        'yes_i_would_like_your_verified_suppliers_matching_service' => 'Да! Я бы хотел, чтобы ваши проверенные поставщики соответствовали сервису!',
        'send_inquiry' => 'Enviar Consulta',

        'contact_now' => 'Отправить запрос',
        'special_note' => 'Специальное примечание',
        'product_description' => 'Детали Продукта',
      
        'about' => 'около',
        'contacts' => 'Контакт',
        'hot_products' => 'Новые продукты',
        'pc_sites' => 'Сайты ПК',
        'company_details' => 'Сведения о компании',
        'business_type' => 'Тип деятельности:',
        'main_market' => 'Основной рынок',
        'brands' => 'бренды',
        'no_of_employees' => 'Нет работников',
        'annual_sales' => 'Ежегодные продажи',
        'year_established' => 'Год Основанная',
        'export_p_c' => 'экспорт pc',
        'view_more' => 'Просмотреть больше',
        'see_detail' => 'см детали',
        'history' => 'история',
        'service' => 'оказание услуг',
        'our_team' => 'Наша команда',
        'please_enter_your_email_address' => 'Пожалуйста, введите Ваш адрес электронной почты',
        'your_inquiry_content_must_be_between_20_to_5000_characters' => 'Ваш запрос должен содержать от 20 до 5000 символов',
        'recommended_products' => 'Рекомендуемые продукты',
        'product_details' => 'информация о продукте',
        'product_features' => 'Функции продукта',

        'top_products' => 'Топ-продукты',
        'less' => 'Меньше',
        'copyright' => 'Copyright',
        'all_rights_reserved' => 'все права защищены.',
        'send_now' => 'Отправить сейчас',
        'you_might_also_like' => 'Вам также может понравиться',
        'back_to_product_page' => 'Вернуться к странице продукта',
        'what_is_this' => 'что это',
        'what_is_this_1' => 'Эта функция является Быстрым вопросом, выберите соответствующие типы вопросов автоматически ввести соответствующую проблему, удалите проблему написания',
        'image' => 'образ',
        'news' => 'Новости',
        'previous_page' => 'Предыдущая страница',
        'next_page' => 'следущая страница',
        'the_user_has_not_provide_such_information' => 'Пользователь не предоставил такую информацию.',
        'please_enter_the_content_for_your_inquiry' => 'Мы рекомендуем, что ваш продукт нуждается и информации о Вашей компании здесь.',
        'placeholder_of_inquiry_message' => "Введите информацию из вашего запроса. Например: название продукта, размер, цвет, минимальное количество заказа, цена FOB и т.д.",
        'please_enter_a_subject_for_your_inquiry' => 'Введите тему для консультаций',

        'all_about_us_desc' => 'Наша цель состоит в том, чтобы обеспечить экскурсионное обслуживание высшего качества, и мы d или наши',
        'contact_details_desc' => 'Наша цель состоит в том, чтобы обеспечить обслуживание высокого качества туры',
        'quality_control_desc' => 'Хлопчатобумажные простыни, подушки бамбук, бамбуковые пледы, одеяла полиэстер',
        'product_groups' => 'Группы продуктов',
        'working_time' => 'рабочее время',
        'nonworking_time' => 'Нерабочее время',
        'tags' => 'тег',
        'can_you_provide_me_a_quote' => 'Можете ли вы предоставить мне цитату?',
        'certifications' => 'сертификаты',
        'send_successfully' => 'Отправить!',
        'notification_of_suppliers_reply_will_be_sent_to' => 'Уведомление ответ поставщика будет отправлено',
        'you_may_be_interested_in_the_following_products' => 'Вы можете быть заинтересованы в следующих продуктах',
        'buyers_who_sent_inquiries_to_the_same_products_also_like' => 'Покупатели, отправившие запросы на одни и те же продукты, также',
        'your_inquiry_is_sent_successfully' => 'Ваш запрос отправляется правильно',
        'send_your_inquiry_directly_to_us' => 'Вышлите ваш заказ прямо на нас',
        'all_categories' => 'Все категории',
        'sorry_no_matches_were_found.' => 'Мне очень жаль! Не были найдены.',
    );