<?php
/**
 * Albanian
 *
 * @package timandes\enterprise
 */

/** @var array 预设翻译 */
$presetTranslations = array(
        'home' => 'shtëpi',
        'products' => 'Produkte',
        'about_us' => 'Rreth nesh',
        'quality_control' => 'Kontrolli i cilësisë',
        'contact_us' => 'Na kontaktoni',
        'request_a_quote' => 'Kërkoni një kuotë',
        'contact_info' => 'Kontakt Info',
        'site_map' => 'Harta e Faqes',
        'company_profile' => 'Profili i Kompanisë',
        'all_products' => 'Të gjitha Produktet',

        'address' => 'Adresë',
        'factory_address' => 'Adresa e Fabrikës',
        'worktime' => 'Koha e punes',
        'business_phone' => 'Telefoni i Biznesit',
        'contact_person' => 'Personi i kontaktit',
        'job_title' => 'Titulli i Punës',

        'from' => 'nga',
        'to' => 'Te',
        'subject' => 'subjekt',
        'message' => 'mesazh',
        'contact_n_optional_details' => 'Kontaktet dhe Detajet Opsionale',
        'name' => 'emër',
        'company' => 'Company',
        'telephone' => 'telefon',
        'website' => 'Faqja e internetit',
        'each_file_sized_1m_max' => 'Çdo dosje me madhësi 1M max',
        'please_reply_me_within_24_hours' => 'Ju lutem më përgjigjeni brenda 24 orëve',

        'product_categories' => 'Kategoritë e Produktit',
        'company_introduction' => 'Prezantimi i kompanisë',
        'company_news' => 'Prezantimi i kompanisë',
        'all_categories' => 'TË GJITHA KATEGORITË',
        'view_all' => 'Shiko te gjitha',
        'featured_products' => 'PRODUKTE TË KRIJUARA',
        'china_manufacturer_with_main_products' => 'Prodhuesi i Kinës me produktet kryesore',
        'why_choose_us' => 'PSE ZGJIDHNI SHBA',
        'all_about_us' => 'Të gjitha për ne',
        'contact_details' => 'Detajet e kontaktit',
        'our_customer_say' => 'KLIENTET TANË THOTË',

        'place_of_origin' => 'Vendi i origjinës',
        'brand_name' => 'Emri i markes',
        'certification' => 'Certifikim',
        'model_number' => 'Numri i modelit',
        'minimum_order_quantity' => 'Sasia Min.Order',
        'min_order_quantity' => 'Sasia Min.Order',
        'price' => 'çmim',
        'packaging_details' => 'Detajet e paketimit',
        'delivery_time' => 'Koha e dërgimit',
        'payment_terms' => 'Kushtet e pagesës',
        'supply_ability' => 'Aftësia e Furnizimit',

        'fax' => 'faks',
        'see_more' => 'Shiko me shume',
        'contact_suppliers' => 'Furnizuesit e kontaktit',
        'quick_question' => 'Pyetje e shpejte',
        'no_typing_quick_question_help_you' => 'Asnjë shtypje, "Pyetje e shpejtë" t\'ju ndihmojë!',
        'please_select_faq' => 'Ju lutemi zgjidhni FAQ',
        'quick_question_1' => 'Unë jam shumë i interesuar për produktet tuaja; Mund të më dërgoni disa informacione të hollësishme referimi?',
        'quick_question_2' => 'Ju lutem më dërgoni detajet e specifikimit të produktit, faleminderit!',
        'quick_question_3' => 'A mund të jem një agjenci e produkteve tuaja, dhe cilat janë tuajat?',
        'quick_question_4' => 'Kemi ndërmend të blini këtë produkt, a do të më dërgoni kuotimin dhe sasinë minimale të porosisë?',
        'yes_i_would_like_your_verified_suppliers_matching_service' => 'Po! Dua që furnizuesit tuaj të verifikuar të përputhen me shërbimin!',
        'send_inquiry' => 'Dërgo kërkesën',

        'contact_now' => 'Kontaktoni Tani',
        'special_note' => 'Shënim i Veçantë',
        'product_description' => 'përshkrim i produktit',
        'new_products' => 'Produkte te reja',

        'about' => 'për',
        'contacts' => 'Kontaktet',
        'hot_products' => 'Produktet e nxehta',
        'pc_sites' => 'Faqe të PC',
        'company_details' => 'Detajet e kompanisë',
        'business_type' => 'Tipi i Biznesit',
        'main_market' => 'Tregu kryesor',
        'brands' => 'Marka',
        'no_of_employees' => 'Numri i të punësuarve',
        'annual_sales' => 'Shitjet vjetore',
        'year_established' => 'Viti i themeluar',
        'export_p_c' => 'Export p.c',
        'view_more' => 'Shiko më shumë',
        'see_detail' => 'Shih detajet',
        'history' => 'histori',
        'service' => 'shërbim',
        'our_team' => 'Ekipi ynë',
        'please_enter_your_email_address' => 'Ju lutemi shkruani adresën tuaj të postës elektronike',
        'your_inquiry_content_must_be_between_20_to_5000_characters' => 'Përmbajtja juaj e pyetjeve duhet të jetë midis 20 deri në 5000 karaktere.',
        'recommended_products' => 'Produkte të rekomanduara',
        'product_details' => 'detajet e produktit',
        'product_features' => 'Karakteristikat e produktit',

        'top_products' => 'Produktet kryesore',
        'less' => 'më pak',
        'copyright' => 'Copyright',
        'all_rights_reserved' => 'All Rights Reserved',
        'send_now' => 'Dergo tani',
        'you_might_also_like' => 'Ju gjithashtu mund të pëlqeni',
        'back_to_product_page' => 'Kthehu te faqja e produktit',
        'what_is_this' => 'Çfarë është kjo?',
        'what_is_this_1' => 'Ky funksion është Funksioni i Pyetjes së shpejtë, zgjidhni llojet përkatëse të pyetjeve, futni automatikisht problemin korrespondues, hiqni vështirësitë për të shtypur',
        'image' => 'imazh',
        'news' => 'Lajme',
        'previous_page' => 'Faqja e meparshme',
        'next_page' => 'Faqja Tjetër',
        'the_user_has_not_provide_such_information' => 'Përdoruesi nuk ka dhënë informacion të tillë.',
        'please_enter_the_content_for_your_inquiry' => 'Ju lutemi shkruani përmbajtjen për kërkesën tuaj.',
        'placeholder_of_inquiry_message' => "Për rezultatet më të mira, rekomandojmë që të përfshihen detajet e mëposhtme: \ n-Vetë-hyrje \ n-Specifikimet e kërkuara \ n-Kërkoni në lidhje me çmimin / MOQ",
        'please_enter_a_subject_for_your_inquiry' => 'Ju lutemi shkruani një subjekt për hetimin tuaj',

        'all_about_us_desc' => 'Qëllimi ynë është që t\'ju ofrojmë shërbimin e turneut të cilësisë së lartë, dhe ne do të jemi',
        'contact_details_desc' => 'Qëllimi ynë është që t\'ju ofrojmë shërbimin turistik të cilësisë së lartë',
        'quality_control_desc' => 'Pambuku vendos shtrat, jastëkët bambu, batanije bambu, quilts poliestër',
        'product_groups' => 'Grupet e Produkteve',
        'working_time' => 'Koha e punes',
        'nonworking_time' => 'Koha jo e punës',
        'tags' => 'Tags',
        'can_you_provide_me_a_quote' => 'Mund të më jepni një kuotë',
        'certifications' => 'Certifikatat',
        'send_successfully' => 'Dërgo me sukses!',
        'notification_of_suppliers_reply_will_be_sent_to' => 'Njoftimi i përgjigjes së furnizuesit do të dërgohet',
        'you_may_be_interested_in_the_following_products' => 'Ju mund të jeni të interesuar për produktet e mëposhtme',
        'buyers_who_sent_inquiries_to_the_same_products_also_like' => 'Blerësit që dërguan pyetje për të njëjtin produkt gjithashtu pëlqejnë',
        'your_inquiry_is_sent_successfully' => 'Hetimi yt dërgohet me sukses',
        'send_your_inquiry_directly_to_us' => 'Dërgo kërkesën tuaj direkt tek ne',
        'all_categories' => 'Të gjitha kategoritë',
        'sorry_no_matches_were_found' => 'Na vjen keq! Nuk u gjetën asnjë ndeshje.',
    );