<?php
/**
 * Swedish
 *
 * @package timandes\enterprise
 */

/** @var array 预设翻译 */
$presetTranslations = array(
        'home' => 'Home',
        'products' => 'Produkter',
        'about_us' => 'Om oss',
        'quality_control' => 'Kvalitetskontroll',
        'contact_us' => 'Kontakta oss',
        'request_a_quote' => 'Begär ett offert',
        'contact_info' => 'Kontaktinformation',
        'site_map' => 'Webbplatskarta',
        'company_profile' => 'företagsprofil',
        'all_products' => 'Alla produkter',

        'address' => 'Adress',
        'factory_address' => 'Fabriksadress',
        'worktime' => 'Arbetstid',
        'business_phone' => 'Jobbtelefon',
        'contact_person' => 'Kontaktperson',
        'job_title' => 'Jobbtitel',

        'from' => 'Från',
        'to' => 'Till',
        'subject' => 'Ämne',
        'message' => 'Meddelande',
        'contact_n_optional_details' => 'Kontakt & Extra detaljer',
        'name' => 'namn',
        'company' => 'Företag',
        'telephone' => 'Telefon',
        'website' => 'Hemsida',
        'each_file_sized_1m_max' => 'Varje fil har en storlek på 1M max',
        'please_reply_me_within_24_hours' => 'Vänligen svara mig inom 24 timmar',

        'product_categories' => 'produktkategori',
        'company_introduction' => 'Företagsintroduktion',
        'company_news' => 'Företagsnyheter',
        'all_categories' => 'ALLA KATEGORIER',
        'view_all' => 'Visa alla',
        'featured_products' => 'UTVALDA PRODUKTER',
        'china_manufacturer_with_main_products' => 'Kina Tillverkare med huvudprodukter',
        'why_choose_us' => 'VARFÖR VÄLJA OSS',
        'all_about_us' => 'Allt om oss',
        'contact_details' => 'Kontaktuppgifter',
        'our_customer_say' => 'Vår kund säger',

        'place_of_origin' => 'Härstamning',
        'brand_name' => 'Varumärke',
        'certification' => 'certifiering',
        'model_number' => 'Modellnummer',
        'minimum_order_quantity' => 'Min.Order Mängd',
        'min_order_quantity' => 'Min.Order Mängd',
        'price' => 'Pris',
        'packaging_details' => 'förpackningsdetaljer',
        'delivery_time' => 'Leveranstid',
        'payment_terms' => 'Betalningsvillkor',
        'supply_ability' => 'Leveransförmåga',

        'fax' => 'Fax',
        'see_more' => 'Se mer',
        'contact_suppliers' => 'Kontakta leverantörer',
        'quick_question' => 'Snabb fråga',
        'no_typing_quick_question_help_you' => 'Ingen skrivning, "Snabb fråga" hjälper dig!',
        'please_select_faq' => 'Var god välj FAQ',
        'quick_question_1' => 'Jag är mycket intresserad av dina produkter; Kan du skicka mig lite detaljerad referensinformation?',
        'quick_question_2' => 'Vänligen skicka mig detaljspecifikation, tack!',
        'quick_question_3' => 'Kan jag vara en byrå för dina produkter, och vad som är din vän?',
        'quick_question_4' => 'Vi avser att köpa den här produkten, skulle du skicka mig offert och minsta beställningskvantitet?',
        'yes_i_would_like_your_verified_suppliers_matching_service' => 'ja! Jag skulle vilja att dina verifierade leverantörer matchar tjänsten!',
        'send_inquiry' => 'Skicka förfrågan',

        'contact_now' => 'Kontakta nu',
        'special_note' => 'Särskild anteckning',
        'product_description' => 'Produktbeskrivning',
        'new_products' => 'Nya produkter',

        'about' => 'Handla om',
        'contacts' => 'Kontakter',
        'hot_products' => 'Heta produkter',
        'pc_sites' => 'PC-platser',
        'company_details' => 'Företagsuppgifter',
        'business_type' => 'Affärs Typ',
        'main_market' => 'Huvudmarknaden',
        'brands' => 'Märken',
        'no_of_employees' => 'Antal anställda',
        'annual_sales' => 'Årlig försäljning',
        'year_established' => 'Grundades år',
        'export_p_c' => 'Exportera p.c',
        'view_more' => 'Visa mer',
        'see_detail' => 'Se detaljer',
        'history' => 'Historia',
        'service' => 'Service',
        'our_team' => 'Vårt lag',
        'please_enter_your_email_address' => 'Var god skriv in din e-postadress',
        'your_inquiry_content_must_be_between_20_to_5000_characters' => 'Ditt förfrågningsinnehåll måste vara mellan 20 och 5000 tecken.',
        'recommended_products' => 'Rekommenderade produkter',
        'product_details' => 'Produktinformation',
        'product_features' => 'Produktfunktioner',

        'top_products' => 'Toppprodukter',
        'less' => 'Mindre',
        'copyright' => 'upphovsrätt',
        'all_rights_reserved' => 'Alla rättigheter förbehållna',
        'send_now' => 'Skicka nu',
        'you_might_also_like' => 'Du kanske också gillar',
        'back_to_product_page' => 'Tillbaka till produktsidan',
        'what_is_this' => 'Vad är detta?',
        'what_is_this_1' => 'Den här funktionen är Quick Question-funktionen, välj motsvarande fråga, automatiskt mata in motsvarande problem, ta bort ditt problem att skriva',
        'image' => 'bild',
        'news' => 'Nyheter',
        'previous_page' => 'Föregående sida',
        'next_page' => 'Nästa sida',
        'the_user_has_not_provide_such_information' => 'Användaren har inte lämnat sådan information.',
        'please_enter_the_content_for_your_inquiry' => 'Vänligen ange innehållet för din förfrågan.',
        'placeholder_of_inquiry_message' => "För bästa resultat rekommenderar vi att du inkluderar följande detaljer: \ n-Självintroduktion \ n-Obligatoriska specifikationer \ n-Fråga om pris / MOQ",
        'please_enter_a_subject_for_your_inquiry' => 'Vänligen ange ett ämne för din förfrågan',

        'all_about_us_desc' => 'Vårt mål är att ge dig den bästa servicen av toppkvalitet, och vi kommer att bli vår',
        'contact_details_desc' => 'Vårt mål är att ge dig den bästa servicen av toppkvalitet',
        'quality_control_desc' => 'Bomullssängar, bambu kuddar, bambu filtar, polyester täcken',
        'product_groups' => 'Produktgrupper',
        'working_time' => 'Arbetstid',
        'nonworking_time' => 'Icke-arbetstid',
        'tags' => 'Tags',
        'can_you_provide_me_a_quote' => 'Kan du ge mig ett citat',
        'certifications' => 'Certifieringar',
        'send_successfully' => 'Skicka framgångsrikt!',
        'notification_of_suppliers_reply_will_be_sent_to' => 'Meddelande om leverantörs svar skickas till',
        'you_may_be_interested_in_the_following_products' => 'Du kanske är intresserad av följande produkter',
        'buyers_who_sent_inquiries_to_the_same_products_also_like' => 'Köpare som skickade förfrågningar till samma produkt (er) också som',
        'your_inquiry_is_sent_successfully' => 'Din förfrågan skickas framgångsrikt',
        'send_your_inquiry_directly_to_us' => 'Skicka din förfrågan direkt till oss',
        'all_categories' => 'alla kategorier',
        'sorry_no_matches_were_found' => 'Förlåt! Inga träffar hittades.',
    );