<?php
/**
 * Thai
 *
 * @package timandes\enterprise
 */

/** @var array 预设翻译 */
$presetTranslations = array(
 'home' => 'บ้าน',
 'products' => 'ผลิตภัณฑ์',
 'about_us' => 'เกี่ยวกับเรา',
 'quality_control' => 'ควบคุมคุณภาพ',
 'contact_us' => 'ติดต่อเรา',
 'request_a_quote' => 'ขออ้าง',
 'contact_info' => 'ข้อมูลติดต่อ',
'site_map' => 'Sitemap',
'company_profile' => 'โพรไฟล์บริษัท',
'all_products' => 'ผลิตภัณฑ์ทั้งหมด',

'address' => 'ที่อยู่',
'factory_address' => 'ที่ตั้งโรงงาน',
'worktime' => 'เวลาทำงาน',
'business_phone' => 'เบอร์โทรสำหรับ',
'contact_person' => 'ชื่อผู้ติดต่อ',
'job_title' => 'ชื่องาน',

 'from' => 'จาก',
'to' => 'ถึง',
'subject' => 'ชื่อเรื่อง',
'message' => 'ข่าวสาร',
'contact_n_optional_details' => 'ติดต่อ',
'name' => 'ชื่อ',
'company' => 'บริษัท',
 'telephone' => 'โทร',
'website' => 'เว็บไซต์',
'each_file_sized_1m_max' => 'แต่ละไฟล์ขนาด 1M สูงสุด',
'please_reply_me_within_24_hours' => 'โปรดตอบฉันภายใน 24 ชั่วโมง',

        'product_categories' => 'หมวดหมู่สินค้า',
        'company_introduction' => 'แนะนำ บริษัท',
        'company_news' => 'ข่าว บริษัท',
        'all_categories' => 'หมวดหมู่ทั้งหมด',
        'view_all' => 'ดูทั้งหมด',
        'featured_products' => 'ผลิตภัณฑ์ที่น่าสนใจ',
        'china_manufacturer_with_main_products' => 'ผู้ผลิตจีนกับผลิตภัณฑ์หลัก',
        'why_choose_us' => 'ทำไมถึงเลือกพวกเรา',
        'all_about_us' => 'ทั้งหมดเกี่ยวกับเรา',
     'contact_details' => 'รายละเอียดการติดต่อ',
     'our_customer_say' => 'ความคิดเห็นของลูกค้า',

    'place_of_origin' => 'สถานที่กำเนิด',
    'brand_name' => 'ชื่อแบรนด์',
     'certification' => 'รับรอง',
     'model_number' => 'หมายเลขรุ่น',
     'minimum_order_quantity' => 'จำนวนสั่งซื้อขั้นต่ำ',
     'min_order_quantity' => 'จำนวนสั่งซื้อขั้นต่ำ',
     'price' => 'ราคา',
     'packaging_details' => 'รายละเอียดการบรรจุ',
     'delivery_time' => 'วลาการส่งมอบ',
     'payment_terms' => 'เงื่อนไขการชำระเงิน',
     'supply_ability' => 'สามารถในการผลิต',

    'fax' => 'Fax',
        'see_more' => 'ดูเพิ่มเติม',
        'contact_suppliers' => 'ติดต่อซัพพลายเออร์',
        'quick_question' => 'คำถามอย่างรวดเร็ว',
        'no_typing_quick_question_help_you' => 'ไม่ต้องพิมพ์ "คำถามด่วน" ช่วยคุณ!',
        'please_select_faq' => 'โปรดเลือก FAQ',
        'quick_question_1' => 'ฉันสนใจมากในผลิตภัณฑ์ของคุณ คุณช่วยส่งข้อมูลการอ้างอิงรายละเอียดให้ฉันได้ไหม?',
        'quick_question_2' => 'โปรดส่งรายละเอียดเกี่ยวกับผลิตภัณฑ์ให้เราทราบขอบคุณ!',
        'quick_question_3' => 'ฉันสามารถเป็นหน่วยงานของผลิตภัณฑ์ของคุณและสิ่งที่คุณคิดว่า?',
        'quick_question_4' => 'เราตั้งใจจะซื้อผลิตภัณฑ์นี้คุณจะกรุณาส่งใบเสนอราคาและปริมาณการสั่งซื้อขั้นต่ำ?',
        'yes_i_would_like_your_verified_suppliers_matching_service' => 'ใช่ ฉันต้องการซัพพลายเออร์ที่ได้รับการยืนยันของคุณที่ตรงกับบริการ!',
        'send_inquiry' => 'ส่งคำสั่งซื้อ',

    'contact_now' => 'ติดต่อ',
        'special_note' => 'หมายเหตุพิเศษ',
        'product_description' => 'รายละเอียดผลิตภัณฑ์',
        'new_products' => 'สินค้าใหม่',

        'about' => 'เกี่ยวกับ',
    'contacts' => 'ติดต่อ',
        'hot_products' => 'ผลิตภัณฑ์ที่น่าสนใจ',
        'pc_sites' => 'รายละเอียดบริษัท',
    'company_details' => 'ประเภทธุรกิจ',
    'business_type' => 'ตลาดหลัก',
    'main_market' => 'แบรนด์',
    'brands' => 'ไม่มีพนักงาน',
    'no_of_employees' => 'ยอดขายประจำปี',
    'annual_sales' => 'ปีที่ก่อตั้ง',
    'year_established' => 'ส่งออกเครื่องคอมพิวเตอร์ ',
    'export_p_c' => 'ดูเพิ่มเติม',
        'view_more' => 'ดูรายละเอียด',
        'see_detail' => 'ประวัติ',
     'history' => 'บริการ',
     'service' => 'ทีมงานของเรา',
     'our_team' => 'ป้อนรหัสอีเมล์ของคุณกรุณา',
     'please_enter_your_email_address' => 'ข้อความของคุณต้องอยู่ระหว่าง 20-5,000 ตัวละคร',
     'your_inquiry_content_must_be_between_20_to_5000_characters' => 'ผลิตภัณฑ์ที่แนะนำ',
        'recommended_products' => 'รายละเอียดสินค้า',
        'product_details' => 'รายละเอียดสินค้า',
    'product_features' => 'ผลิตภัณฑ์ยอดนิยม',

       'top_products' => 'น้อยกว่า',
        'less' => 'Copyright',
     'copyright' => 'All Rights Reserved.',
     'all_rights_reserved' => 'ส่งเดี๋ยวนี้',
        'send_now' => 'ส่งเดี๋ยวนี้',
        'you_might_also_like' => 'กลับสู่หน้าผลิตภัณฑ์',
        'back_to_product_page' => 'นี่คืออะไร?',
        'what_is_this' => 'คุณลักษณะนี้คือฟังก์ชั่นคำถามด่วนเลือกประเภทคำถามที่ต้องการโดยอัตโนมัติป้อนปัญหาที่เกี่ยวข้องลบปัญหาในการพิมพ์ของคุณ',
        'what_is_this_1' => 'ภาพ',
        'image' => 'ข่าว',
        'news' => 'หน้าก่อนหน้า',
        'previous_page' => 'หน้าต่อไป',
        'next_page' => 'ผู้ใช้ไม่ได้ให้ข้อมูลดังกล่าว',
        'the_user_has_not_provide_such_information' => 'โปรดป้อนเนื้อหาสำหรับคำถามของคุณ',
        'please_enter_the_content_for_your_inquiry' => 'เพื่อผลลัพธ์ที่ดีที่สุดเราขอแนะนำให้รวมรายละเอียดต่อไปนี้: \ n- แนะนำตนเอง \ n- ข้อกำหนดทางเทคนิคที่จำเป็น \ n- สอบถามเกี่ยวกับราคา / MOQ',
        'placeholder_of_inquiry_message' => "For the best results, we recommend including the following details:\n-Self introduction\n-Required specifications\n-Inquire about price/MOQ",
        'please_enter_a_subject_for_your_inquiry' => 'โปรดป้อนหัวข้อสำหรับคำถามของคุณ',

        'all_about_us_desc' => 'จุดมุ่งหมายของเราคือการให้บริการทัวร์แก่คุณด้วยคุณภาพสูงสุดและเราจะได้รับบริการของเรา',
        'contact_details_desc' => 'เป้าหมายของเราคือการให้บริการทัวร์แก่คุณด้วยคุณภาพสูงสุด',
        'quality_control_desc' => 'ชุดเครื่องนอนฝ้าย, หมอนไม้ไผ่, ผ้าห่มไม้ไผ่, ผ้าห่มโพลีเอสเตอร์',
        'product_groups' => 'กลุ่มผลิตภัณฑ์',
     'working_time' => 'เวลาทำงาน',
     'nonworking_time' => 'เวลาที่ไม่ทำงาน',
     'tags' => 'แท็ก',
        'can_you_provide_me_a_quote' => 'คุณช่วยเสนอราคาได้ไหม',
    'certifications' => 'รับรอง',
        'send_successfully' => 'ส่งเรียบร้อยแล้ว!',
        'notification_of_suppliers_reply_will_be_sent_to' => 'ระบบจะส่งการแจ้งเตือนการตอบกลับของผู้จัดจำหน่าย',
        'you_may_be_interested_in_the_following_products' => 'คุณอาจสนใจในผลิตภัณฑ์ต่อไปนี้',
        'buyers_who_sent_inquiries_to_the_same_products_also_like' => 'ผู้ซื้อที่ส่งคำถามไปยังผลิตภัณฑ์ตัวเดียวกันด้วยเช่นกัน',
        'your_inquiry_is_sent_successfully' => 'ส่งคำถามของคุณเรียบร้อยแล้ว',
    'send_your_inquiry_directly_to_us' => 'ส่งคำถามของคุณกับเราโดยตรง',
        'all_categories' => 'ทุกประเภท',
        'sorry_no_matches_were_found' => 'ขออภัย! ไม่พบรายการที่ตรงกัน',
    );