<?php
/**
 * Turkish
 *
 * @package timandes\enterprise
 */

/** @var array 预设翻译 */
$presetTranslations = array(
        'home' => 'Ev',
        'products' => 'Ürünler',
        'about_us' => 'Hakkımızda',
        'quality_control' => 'Kalite kontrol',
        'contact_us' => 'Bizimle iletişime geçin',
        'request_a_quote' => 'Bir teklif isteği',
        'contact_info' => 'İletişim bilgileri',
        'site_map' => 'Site Haritası',
        'company_profile' => 'şirket Profili',
        'all_products' => 'Tüm ürünler',

        'address' => 'Adres',
        'factory_address' => 'Fabrika Adresi',
        'worktime' => 'Çalışma zamanı',
        'business_phone' => 'iş telefonu',
        'contact_person' => 'İlgili kişi',
        'job_title' => 'İş ismi',

        'from' => 'itibaren',
        'to' => 'için',
        'subject' => 'konu',
        'message' => 'Mesaj',
        'contact_n_optional_details' => 'İletişim ve İsteğe Bağlı Ayrıntılar',
        'name' => 'isim',
        'company' => 'Company',
        'telephone' => 'Telefon',
        'website' => 'Web sitesi',
        'each_file_sized_1m_max' => 'Her dosya 1M maksimum boyuta sahip',
        'please_reply_me_within_24_hours' => 'Lütfen bana 24 saat içinde cevap ver',

        'product_categories' => 'ürün kategorileri',
        'company_introduction' => 'şirket tanıtımı',
        'company_news' => 'Şirket Haberleri',
        'all_categories' => 'TÜM KATEGORİLER',
        'view_all' => 'Hepsini gör',
        'featured_products' => 'ÖZEL ÜRÜNLER',
        'china_manufacturer_with_main_products' => 'Çin Ana ürün üreticisi',
        'why_choose_us' => 'NEDEN BİZİ TERCİH EDİLİR?',
        'all_about_us' => 'Hakkımızda her şey',
        'contact_details' => 'İletişim detayları',
        'our_customer_say' => 'MÜŞTERİMİZ DERİN',

        'place_of_origin' => 'Anavatan',
        'brand_name' => 'Marka adı',
        'certification' => 'belgeleme',
        'model_number' => 'Model numarası',
        'minimum_order_quantity' => 'Minimum Sipariş Miktarı',
        'min_order_quantity' => 'Minimum Sipariş Miktarı',
        'price' => 'Fiyat',
        'packaging_details' => 'paketleme Detayları',
        'delivery_time' => 'Teslimat süresi',
        'payment_terms' => 'Ödeme şartları',
        'supply_ability' => 'Tedarik İmkanı',

        'fax' => 'Faks',
        'see_more' => 'Daha fazla Gör',
        'contact_suppliers' => 'Tedarikçilerle İletişim',
        'quick_question' => 'Hızlı soru',
        'no_typing_quick_question_help_you' => 'Yazma yok, "Hızlı soru" Yardım!',
        'please_select_faq' => 'Lütfen SSS\'yi seçin',
        'quick_question_1' => 'Ürünlerinizle çok ilgileniyorum; Bana detaylı referans bilgileri gönderebilir misiniz?',
        'quick_question_2' => 'Lütfen bana ayrıntılı ürün özellikleri gönderin, teşekkür ederim!',
        'quick_question_3' => 'Ürünlerinizin bir ajansı olabilir miyim ve ürünleriniz nedir?',
        'quick_question_4' => 'Bu ürünü satın almak niyetindeyiz, bana teklifi ve asgari sipariş miktarını gönderir misiniz?',
        'yes_i_would_like_your_verified_suppliers_matching_service' => 'Evet! Doğrulanmış tedarikçilerinizle eşleşen hizmetlerinizi istiyorum!',
        'send_inquiry' => 'Talep Gönder',

        'contact_now' => 'Şimdi İletişim',
        'special_note' => 'Özel not',
        'product_description' => 'Ürün Açıklaması',
        'new_products' => 'yeni ürünler',

        'about' => 'hakkında',
        'contacts' => 'İletişim',
        'hot_products' => 'Sıcak Ürünler',
        'pc_sites' => 'PC Siteleri',
        'company_details' => 'Şirket Detayları',
        'business_type' => 'İş Tipi',
        'main_market' => 'Ana pazar',
        'brands' => 'Markalar',
        'no_of_employees' => 'Çalışan Sayısı',
        'annual_sales' => 'Yıllık satış',
        'year_established' => 'Kuruluş Yılı',
        'export_p_c' => 'İhracat pc',
        'view_more' => 'Daha fazla göster',
        'see_detail' => 'Ayrıntıları gör',
        'history' => 'tarih',
        'service' => 'Hizmet',
        'our_team' => 'Bizim takım',
        'please_enter_your_email_address' => 'Lütfen e-mail adresinizi giriniz',
        'your_inquiry_content_must_be_between_20_to_5000_characters' => 'Sorgu içeriğiniz 20 ila 5000 karakter arasında olmalıdır.',
        'recommended_products' => 'Tavsiye Edilen Ürünler',
        'product_details' => 'Ürün Detayları',
        'product_features' => 'Ürün Özellikleri',

        'top_products' => 'En Çok Satılan Ürünler',
        'less' => 'Az',
        'copyright' => 'Copyright',
        'all_rights_reserved' => 'All Rights Reserved',
        'send_now' => 'Şimdi gönder',
        'you_might_also_like' => 'Bunları da beğenebilirsin',
        'back_to_product_page' => 'Ürün sayfasına geri dön',
        'what_is_this' => 'Bu nedir?',
        'what_is_this_1' => 'Bu özellik Hızlı soru fonksiyonudur, ilgili soru türlerini seçin, otomatik olarak ilgili problemi girin, yazma sorununuzu ortadan kaldırın',
        'image' => 'görüntü',
        'news' => 'haber',
        'previous_page' => 'Önceki sayfa',
        'next_page' => 'Sonraki Sayfa',
        'the_user_has_not_provide_such_information' => 'Kullanıcı bu bilgileri sağlamıyor.',
        'please_enter_the_content_for_your_inquiry' => 'Lütfen sorunuzun içeriğini girin.',
        'placeholder_of_inquiry_message' => "En iyi sonuçları elde etmek için aşağıdaki ayrıntıları eklemenizi öneririz: \ n-Kendini tanıtma \ n-Gerekli spesifikasyonlar \ n-Fiyat / MOQ hakkında bilgi",
        'please_enter_a_subject_for_your_inquiry' => 'Sorunuz için lütfen bir konu girin',

        'all_about_us_desc' => 'Amacımız size en kaliteli tur servisini sunmaktır ve biz de bizimle',
        'contact_details_desc' => 'Amacımız size en kaliteli tur servisini sağlamaktır.',
        'quality_control_desc' => 'Pamuklu yatak takımları, bambu yastıklar, bambu battaniyeler, polyester yorganlar',
        'product_groups' => 'Ürün Grupları',
        'working_time' => 'Çalışma zamanı',
        'nonworking_time' => 'Çalışma Dışı Çalışma Süresi',
        'tags' => 'Tags',
        'can_you_provide_me_a_quote' => 'Bana teklifte bulunabilirmisin',
        'certifications' => 'Sertifikalar',
        'send_successfully' => 'Başarıyla gönderin!',
        'notification_of_suppliers_reply_will_be_sent_to' => 'Tedarikçinin cevabının bildirimi şu adrese gönderilecektir',
        'you_may_be_interested_in_the_following_products' => 'Aşağıdaki ürünler ilginizi çekebilir',
        'buyers_who_sent_inquiries_to_the_same_products_also_like' => 'Aynı ürün (ler) e soruşturma yapan alıcılar, aynı zamanda',
        'your_inquiry_is_sent_successfully' => 'Soruşunuz başarıyla gönderildi',
        'send_your_inquiry_directly_to_us' => 'Sorunuzu bize gönderin',
        'all_categories' => 'Tüm Kategoriler',
        'sorry_no_matches_were_found.' => 'Afedersiniz! Hiçbir eşleşme bulunamadı.',
    );