<?php
/**
 * Ukrainian
 *
 * @package timandes\enterprise
 */

/** @var array 预设翻译 */
$presetTranslations = array(
        'home' => 'Будинок',
        'products' => 'Продукти',
        'about_us' => 'Про нас',
        'quality_control' => 'Контроль якості',
        'contact_us' => '',
        'request_a_quote' => 'Запит на пропозицію',
        'contact_info' => 'Контактна інформація',
        'site_map' => 'Карта сайту',
        'company_profile' => 'профіль компанії',
        'all_products' => 'Усі продукти',

        'address' => 'Адреса',
        'factory_address' => 'Фабрична адреса',
        'worktime' => 'Робочий час',
        'business_phone' => 'Бізнес телефон',
        'contact_person' => 'Контактна особа',
        'job_title' => 'Професійна посада',

        'from' => 'Від',
        'to' => 'До',
        'subject' => 'Тема',
        'message' => 'повідомлення',
        'contact_n_optional_details' => 'Контакт & Додаткові відомості',
        'name' => 'Ім\'я',
        'company' => 'Компанія',
        'telephone' => 'Телефон',
        'website' => 'Веб-сайт',
        'each_file_sized_1m_max' => 'Кожен файл розміром 1М макс',
        'please_reply_me_within_24_hours' => 'Будь ласка, дайте відповідь мені протягом 24 годин',

        'product_categories' => 'Категорії продуктів',
        'company_introduction' => 'Вступ компанії',
        'company_news' => 'Новини компанії',
        'all_categories' => 'ВСІ КАТЕГОРІЇ',
        'view_all' => 'Подивитись все',
        'featured_products' => 'РЕКОМЕНДОВАНІ ТОВАРИ',
        'china_manufacturer_with_main_products' => 'Китай виробник з основними продуктами',
        'why_choose_us' => 'ЧОМУ ВИБРАТИ США',
        'all_about_us' => 'Все про нас',
        'contact_details' => 'Контактні дані',
        'our_customer_say' => 'СКАЖИ НАШОГО КЛІЄНТА',

        'place_of_origin' => 'Місце походження',
        'brand_name' => 'Бренд',
        'certification' => 'Сертифікація',
        'model_number' => 'Номер моделі',
        'minimum_order_quantity' => 'Мінімальне замовлення Кількість',
        'min_order_quantity' => 'Мінімальне замовлення Кількість',
        'price' => 'Ціна',
        'packaging_details' => 'Деталі упаковки',
        'delivery_time' => 'Час доставки',
        'payment_terms' => 'Терміни оплати',
        'supply_ability' => 'Можливість постачання',

        'fax' => 'Факс',
        'see_more' => 'Побачити більше',
        'contact_suppliers' => 'Зв\'язатися з постачальниками',
        'quick_question' => 'Швидке запитання',
        'no_typing_quick_question_help_you' => 'Не набирайте, "Швидке запитання" допоможе вам!',
        'please_select_faq' => 'Будь ласка, виберіть FAQ',
        'quick_question_1' => 'Я дуже зацікавлений у ваших продуктах; Ви могли б надіслати мені деяку детальну довідкову інформацію?',
        'quick_question_2' => 'Будь ласка, надішліть мені детальну специфікацію продукту, спасибі!',
        'quick_question_3' => 'Чи можу я бути агенцією вашої продукції, а що таке ваша компанія?',
        'quick_question_4' => 'Ми маємо намір придбати цей товар, будь ласка, надішліть мені пропозицію та мінімальну кількість замовлень?',
        'yes_i_would_like_your_verified_suppliers_matching_service' => 'Так! Я б хотів, щоб ваші перевірені постачальники відповідали сервісу!',
        'send_inquiry' => 'Надіслати запит',

        'contact_now' => 'Зв\'язатися з нами зараз',
        'special_note' => 'Особлива примітка',
        'product_description' => 'Опис продукту',
        'new_products' => 'нові продукти',

        'about' => 'Про',
        'contacts' => 'Контакти',
        'hot_products' => 'Гарячі продукти',
        'pc_sites' => 'Сайти ПК',
        'company_details' => 'Деталі компанії',
        'business_type' => 'Тип бізнесу',
        'main_market' => 'Основний ринок',
        'brands' => 'Бренди',
        'no_of_employees' => 'Кількість працівників',
        'annual_sales' => 'Річні продажі',
        'year_established' => 'Рік Заснування',
        'export_p_c' => 'Експорт р.с.',
        'view_more' => 'Дивитись більше',
        'see_detail' => 'Див докладніше',
        'history' => 'Історія',
        'service' => 'Сервіс',
        'our_team' => 'Наша команда',
        'please_enter_your_email_address' => 'Будь ласка, введіть свою адресу електронної пошти',
        'your_inquiry_content_must_be_between_20_to_5000_characters' => 'Ваш запит має містити від 20 до 5000 символів.',
        'recommended_products' => 'Рекомендовані продукти',
        'product_details' => 'Деталі продукту',
        'product_features' => 'Особливості продукту',

        'top_products' => 'Найкращі продукти',
        'less' => 'Менше',
        'copyright' => 'Авторське право',
        'all_rights_reserved' => 'Всі права захищені',
        'send_now' => 'Відправити зараз',
        'you_might_also_like' => 'Вам також може сподобатися',
        'back_to_product_page' => 'Назад на сторінку продукту',
        'what_is_this' => 'Що це?',
        'what_is_this_1' => 'Ця функція - це функція "Швидке запитання", виберіть відповідні типи запитань, автоматично вводять відповідну проблему, видаліть проблеми з друкуванням',
        'image' => 'імідж',
        'news' => 'Новини',
        'previous_page' => 'Попередня сторінка',
        'next_page' => 'Наступна сторінка',
        'the_user_has_not_provide_such_information' => 'Користувач не надав таку інформацію.',
        'please_enter_the_content_for_your_inquiry' => 'Будь ласка, введіть зміст для вашого запиту.',
        'placeholder_of_inquiry_message' => "Щоб отримати найкращі результати, ми рекомендуємо включити наступну інформацію:\n-Про себе\n-Обов'язкові специфікації\n-Запитайте про ціну/MOQ",
        'please_enter_a_subject_for_your_inquiry' => 'Будь ласка, введіть тему вашого запиту',

        'all_about_us_desc' => 'Наша мета - забезпечити вас туристичною послугою найвищої якості, і ми почнемо свою роботу',
        'contact_details_desc' => 'Наша мета - надати Вам турне обслуговування найвищої якості',
        'quality_control_desc' => 'Набори постільної білизни, бамбукові подушки, бамбукові ковдри, ковдри з поліестеру',
        'product_groups' => 'Групи продуктів',
        'working_time' => 'Робочий час',
        'nonworking_time' => 'Не робочий час',
        'tags' => 'Теги',
        'can_you_provide_me_a_quote' => 'Ви можете надати мені цитату',
        'certifications' => 'Сертифікати',
        'send_successfully' => 'Відправити успішно!',
        'notification_of_suppliers_reply_will_be_sent_to' => 'Повідомлення про відповідь постачальника буде надіслано',
        'you_may_be_interested_in_the_following_products' => 'Вас можуть зацікавити наступні продукти',
        'buyers_who_sent_inquiries_to_the_same_products_also_like' => 'Покупці, які надсилали запити на ті ж товари, також подобаються',
        'your_inquiry_is_sent_successfully' => 'Ваш запит надіслано успішно',
        'send_your_inquiry_directly_to_us' => 'Надішліть запит безпосередньо до нас',
        'all_categories' => 'всі категорії',
        'sorry_no_matches_were_found' => 'Вибачте! Не знайдено жодного збігу.',
    );