<?php
/**
 * Chinese
 *
 * @package timandes\enterprise
 */

/** @var array 预设翻译 */
$presetTranslations = array(
          'home' => '首页',
          'products' => '产品',
          'about_us' => '关于我们',
          'quality_control' => '质量控制',
          'contact_us' => '联系我们',
          'request_a_quote' => '发送询盘',
          'contact_info' => '联系方式',
          'site_map' => '网站地图',
          'company_profile' => '公司简介',
          'all_products' => '所有产品',

          'address' => '地址',
          'factory_address' => '工厂地址',
          'worktime' => '工作时间',
          'business_phone' => '商务电话',
          'contact_person' => '联系人',
          'job_title' => '职位',

          'from' => '发送者',
          'to' => '接收者',
          'subject' => '询盘标题',
          'message' => '询盘内容',
          'contact_n_optional_details' => '联系方式&可选信息',
          'name' => '姓名',
          'company' => '公司',
          'telephone' => '电话',
          'website' => '网站',
          'each_file_sized_1m_max' => '每个文件大小在1M以内',
          'please_reply_me_within_24_hours' => '请在24小时以内回复',

          'product_categories' => '产品类别',
          'company_introduction' => '公司简介',
          'company_news' => '公司新闻',
          'all_categories' => '所有类别',
          'view_all' => '显示全部',
          'featured_products' => '特色产品',
          'china_manufacturer_with_main_products' => '中国制造商主要产品',
          'why_choose_us' => '为什么选择我们',
          'all_about_us' => '关于我们',
          'contact_details' => '联系细节',
          'our_customer_say' => '我们的消费者说',

          'place_of_origin' => '发源地',
          'brand_name' => '品牌',
          'certification' => '证书',
          'model_number' => '型号',
          'minimum_order_quantity' => '最小订单量',
          'min_order_quantity' => '最小订单量',
          'price' => '价格',
          'packaging_details' => '包装细节',
          'delivery_time' => '发货时间',
          'payment_terms' => '支付方式',
          'supply_ability' => '供应能力',

          'fax' => '传真',
          'see_more' => '查看更多',
          'contact_suppliers' => '联系供应商',
          'quick_question' => '快捷询盘',
          'no_typing_quick_question_help_you' => '不用打字，“快捷询盘”帮您解决！',
          'please_select_faq' => '请选择常见问题',
          'quick_question_1' => '我对你的产品非常感兴趣，你能给我发送一些相关的细节信息吗？',
          'quick_question_2' => '请给我发送详细的产品规格，谢谢！',
          'quick_question_3' => '我能做你产品的代理商吗？你的商务条款是什么？',
          'quick_question_4' => '我们打算购买此产品，你能给我发送报价和最低订购量吗？',
          'yes_i_would_like_your_verified_suppliers_matching_service' => '是的！我需要你推荐给我更多认证供应商。',
          'send_inquiry' => '发送询盘',

          'contact_now' => '马上联系',
          'special_note' => '特别说明',
          'product_description' => '产品描述',
          'new_products' => '新产品',

          'about' => '关于',
          'contacts' => '联系方式',
          'hot_products' => '热门产品',
          'pc_sites' => 'PC端网站地图',
          'company_details' => '公司细节',
          'business_type' => '业务类型',
          'main_market' => '主要市场',
          'brands' => '品牌',
          'no_of_employees' => '员工数量',
          'annual_sales' => '年销售额',
          'year_established' => '成立年份',
          'export_p_c' => 'Export p.c',
          'view_more' => '查看更多',
          'see_detail' => '查看细节',
          'history' => '公司历史',
          'service' => '服务',
          'our_team' => '我们的团队',
          'please_enter_your_email_address' => '请输入您的电子邮件地址',
          'your_inquiry_content_must_be_between_20_to_5000_characters' => '您的查询内容必须介于20到5000个字符之间。',
          'recommended_products' => '推荐产品',
          'product_details' => '产品细节',
          'product_features' => '产品功能',

          'top_products' => '热门产品',
          'less' => '更少',
          'copyright' => 'Copyright',
          'all_rights_reserved' => 'All Rights Reserved',
          'send_now' => '现在发送',
          'you_might_also_like' => '您或许会喜欢',
          'back_to_product_page' => '返回产品页',
          'what_is_this' => '这是什么？',
          'what_is_this_1' => '此功能是快速问题功能，选择相应的问题类型，自动输入相应的问题，消除您打字的麻烦',
          'image' => '图片',
          'news' => '新闻',
          'previous_page' => '前一页',
          'next_page' => '下一页',
          'the_user_has_not_provide_such_information' => '用户尚未提供此类信息。',
          'please_enter_the_content_for_your_inquiry' => '请输入您询盘的内容。',
          'placeholder_of_inquiry_message' => "为获得最佳结果，我们建议您提供以下详细信息：\n - 自我介绍\n - 必需规格\n - 查询价格/最小起订量",
          'please_enter_a_subject_for_your_inquiry' => '请输入您的询盘标题',

          'all_about_us_desc' => '我们的目标是为您提供最优质的产品',
          'contact_details_desc' => '我们的目标是为您提供最优质的服务',
          'quality_control_desc' => '电气火灾监控设备、电源监控系统、防火门监控系统、智能照明控制器',
          'product_groups' => '供应信息分类',
          'working_time' => '工作时间',
          'nonworking_time' => '非工作时间',
          'tags' => '关键词',
          'can_you_provide_me_a_quote' => '你能给我一个报价吗',
          'certifications' => '证书',
          'send_successfully' => '发送成功!',
          'notification_of_suppliers_reply_will_be_sent_to' => '供应商的回复通知将被发送到',
          'you_may_be_interested_in_the_following_products' => '您可能对以下产品感兴趣',
          'buyers_who_sent_inquiries_to_the_same_products_also_like' => '相关产品推荐',
          'your_inquiry_is_sent_successfully' => '您的询盘已经发送成功',
          'send_your_inquiry_directly_to_us' => '向我们直接发送您的询盘',
          'all_categories' => '所有类别',
          'sorry_no_matches_were_found.' => '抱歉!没有找到匹配结果。',
    );